10 perfectione iustitiae hominis 7

d. ‘Iterum‘‚ 011, ‘quaerendum 001, utrumne praeceptum sit
homini sine peccato 0000. 001 enim non 101001 01 praeceptum
non est 001, quia praeceptum 0011010010010 cur praeciperetur,
quod fieri omuino non posset’? respondetur consultissime homini

1111000111, 01 100110 10001100 ambulet, u oum se non posse
perspexerit medicinam requirat, quae interioris hominis ad
sanandam peccati claudicationem gratia dei est per Iesum
Christum domiuum nostrum.

7. (1101001011,(111100101111110001, 00 00111 hominem deus sine

1011600110 000011000110110 0011 01 110001 10110 potest. quis
enlm tam demens, ut 001 dubitet fieri posse, quod deum uelle
non dubitot’? respondetur: si nollet deus hominem 01001000010
0000, non mitteret filium suum sine peccato, qui 00110101
homines a 10000110. hoc fit in credentibus 01 proficientibus

15 renouabione interioris hominis de 110 in diem, 10000 fiat
perfecta iustitia tamquam sanitas plena.

8. ‘Item‘‚ 011, ‘quaerendum 001, quomodo uult deus ho-
minem 0000, oum 1000010 00 sine 1000010. 110001 dubio non
uult 00000010 peccato. quanta haec inpietatis blasphemia 011,

ao cogitandum 001, 01 11001111 hominem posse esse 00011000010,
quod deus non 0011, 01001010110000000001001000010, quod
deus 0011; quasi quem adhoc deus creauerit, 111 100001 0000
quod nolit 01 non posset 0000 quod uelit et ut contra 000111
magis quarn 01 secundum suam existeret uoluntatem'. iam

25 00101100 responsum 001, 001 addendum uideo, quod 010 00101
10011 001000; 0100 autem, quae uidetur, non 001
0100; quod enirn uidet quic, quid 01 sperat? 01

7 Rom. 7, 25 15 of. ΙΙ Cor. 4, 16 25 Rom. 8, 24. 25

1 0110101 3 cur] quur LDRBKe quis N quid bd quomodo Eup.
5praecipitur B 01 one. N 1101. 010110101οΜ1. 6101011011
homini B 9 deus hominem bd 11 demens 001 m. 2 Vbd
Eup. dominumV 1210111101 VBObd 13 sine peccato omO
16 tamqnam—plena om. N 17110111 Iterum BNbd Eup. deus
om. N 19 blasfemia PRV 22110010]011100011111010110101.
quern) P possit Bb Eup. 23100011Β 01 01Ν 24 01 om. N
existere Νβ exsisteret ΡΙ) 27 et] 01111010 Β om. PDRVOKbcl Eup.

 

