84 S. Aureli Augustini

capitalia 1111111 dubitatione damnanda, 1111111111 anathemati-
111111, 11111111111111111111111111111111111. in tertio capitulo scripsisse

Caelestium: ‘gratiam 1111 11 adiutorium non ad singulos 111111
dari. sed in libero arbritrio osse 1111 in lege 11 doctrina, et
iterum: ‘dei gratiam secundum merita nostra dari, quia si 1
peccatoribus illam det, uidetur osse iniquus', et his uerbis
intulisse:¹ ‘propterea etipsa gratia 111 mea uoluntate posita 111,
’ siue dignus fuerim siue indignus. si onim per gratiam omnia
facimus, quando uinoimur a peooato, ¹ non 1111 1111111111, sed
dei gratia, quae uoluit nos iuuare omnimodo et non potuit‘. 1o
etiterum ait: ‘si gratia 1111111, quando uincimus peooata, ergo
ipse 111 in oulpa, quando apeooato uinoimur, quia omnino

· custodire nos 1111 non potuit aut noluit'. ad ista Pelagius

respondit: ‘liaeo utrum Caelestii sint, ipsi uiderint qui dieunt
ea Caelestii esse3 ego uero numquam sio tenui, sed 11111111- 11
matizo qni sio tenet’. synodus dixit: ‘resipit 11 sancta synodus
111 uerba reproba condemnantem'. de his 11111 omnibus 11
Pelagii eadem anathematizantis manifesta responsio 111 11
episcoporum ista damnantium absolutissima iudicatio. utrum
ea Pelagius an Caelestius an uterque au menter illorum an so
alii siue oum ipsis siue sub nomino illorum senserint siue .
adhuo 1111111111, 111 dubium 1111 occultum, satis 11111111 hoo
iudicio declaratum est 1111 damnata etPelagium simul fuisso
damnandum, nisi haeo etiam ipse damnaret. 1111111 11111 post 1111
iudicium, quando 1111111 huius modi sententias disputamus 25
aduersus damnatum haeresim disputamus.

511. Op. imperi. Ι 133 ll 166 (XLV 1133. 1212 Μ), De bono
perseuer. 16, 41 (ib. 1018), Contra duas ep. Pelag. 14, 8. 19. 37 (XLIV
554. 567 Μ), Contra Iulianum Pelag. 11Ι21, 48 (ib. 721)

dac] etF 5nostra om. L¹ lintulissetLUFF¹S 8fierem
FF¹SV 111-1111111111 111111111111111 F¹ adiuuare FVSd
11111111111111111111111311111 ll uicimus F¹V uiuamus 11111Ί 12 ipsa
(a 11 1) L¹P 13 pr. 1111] autem F 1411111111 11 utique F celestii
om. m. 1 L¹ 20 11 (corr. m. 2 a) F pelagius 1,,2111111111111111Ὗ
21 111111Ἴ senseruntFVS 23111111111111111ΜΨ)178111111111111111 simul!
.similem LUL1 241111 Ulmus hoo 11 hii F ’25111111111111111

 

