de perfectione iustitiae hominis 37

recta fide atque intentione perueniat, ubi habitet mundus
eorde. sicut 1111 singule reddenda sunt singulis, ubi dictum
est: quis ascendet in montem domini? aut quis stabit
in 1000 111010 eiua? innocens manibus et mundus corde
1- innocens 11111111 ascendet otmundus corde stabit: illud in
opere est, illud in 1111- et 11110 magis intellegendum quod
dictum est: bona est substantia, 011 101 011 peccatum
11 conscientia. tuno enim enituere bona substantia, idest
uerae diuitiae, curn transierit tota paupertas, id 011 0011111-
romata fuerit omnis infirmitas. nunc uero auertat ee 110101
’ delicto, 011 proficiendo inde discedit et renouatur de die
in diem, et dirigat manus 11 opere misericordiae et ab
ornni delicto mundet 001 1111, misereatur, ut quod
restat per ueniam dimittatur. hoe enim salubriter et sine uana
rs inanique iactantia bene intellegitur iu eo quod dirit sanctus
101111111ιεί00110111111011011011·111111111,1111101111
habemus addeum et quaecumque petierimus accipi-
emus ab eo. hoe enim uidetur isto loco ammonuisse, ne eor·

nostrum nos 11 ipsa oratione et petitione reprehendat, 1100 est
oo ne t'orte 011 coeperimus dicere: dimitte nobis, sieut et
nos dimittimus, compungamur non faeere quod dicimus aut
etiam uon audeamus dicere quod non facimus et fiduciam ’
petendi amittamus.
XVI. 37. Item sibi opposuit testimonium seripturarum, quod

1111111 1111111111 10111111113110 11 er.
110111, 10 161111. a, 21. aa 20 111111. e, m

1 perueniat m. 1 Κ ubiubi B 211111 11 regula (a. t. nr. 2 sin-
gula) B 3aseendit ΡΝ 111111 V 41111 om. nr.1V mundo
OCN,m.1V endem.1PD,o 9111 est curn 1111111111
001111111 m. 1 L 0011111111 V 0011111 m. 1 D consumpta PBOd
11 discedatb 1110111111111011111011,1Ῑ(1“1119. renouatur) mopere
11111111 1311111110 11111111011111111111101111010111
BN 14 sino] si nonO 15 in eo om. 1110 1111 eo accipiemusb ,
18eb eo] habeoN 20ne]eumm.1VC comemleO 21111-
pungamur m. 1 Κ 22 faciemus LD 23 ammittamus L 1111111111 0
24 apposnit 11. 1 Β

 

