⁸ 1131.. 1111121-

Εἴπω ’11 Zia {11³5ss Ξ1.“ι; 31:222 L· 25.. mezu:
zzz-,v :zzz-vr... immi« 'mmm {1 {zum
f'fflfflb'lst'ssffssffiiifflfflss] i÷²*²=÷51·1·÷·{÷m
:.&535355222'112 ‘amn-„³³3 ἐ :wa-mn
4h⁹stssoqub 2“'³23,-''2 ““’“·ἶ,ὒῑ1ξ ,ξιξὸ
'21:22qu 33⁶, ‘tizam :4sz 22:21} :112 wan-us:
ςλΰνῒῖ ” '2-2‘. §2¹:231 .- .... ,ΞῌΛὴι u...
ς’, new fivelg- “Ξ“’ 323 iffi'n: 11: igtx 3131
mame 33m23111‘22e311221-11
imm. *¹12m122m..222»
..mmiz ·pe.peta‘1m:· πται iim nantem ιη’-ι
diam ab initio? tempe sie qfflbwmlqze dia: im. 11
&fininibus siirzt. 1111111) 111 ergo nimii-21 1113.. miri:
11111111 et 111111 1111111111111111111. nin' 11 izai mpi-
111111. qaod per unum hominem petentum innuit in ιε
munaum 11 per peceatum mm. et ita in omnes homines
pertranziit, in quo omnes permanerunt? emus autem
11111111 malz cogitatio non potest mutari in perpetuum. nisi
quia per 11 ipsam non potest. sed si gratia diuina subuenizt?
qua non zubueniente quid sunt homines nisi⁴ qumi ait apost& n
lus Petrum, uelut muta animalia procreata naturaliter
iu eaptiuitate 11 interitu? unde uno loco Paulus apostolus
utrumque commemorans, 11 iram dei. cum qua nascimur, 11
gratiam, qua liberamur, et nos omnes, inquit, aliquando

311, Op. imp. lv 123 711). lv 123 (εἰ-11111111) 8 Sap. 12,
10. 11 1201.1ιιιρ,Ι1’123(ηιιπρ1-ᾱι’111) 15130m.5, 12 21Π
1111212 14111113

3 ex 1111ιί11 (1. semine 11111111. 2111111) 1111111111 b 5 hominis
cm humani seminis TKRVPN seminis d 7 origenale K 8 igno·
rant KVI’N 9eorum A et om. P 10 cog. illorum mut P
11 imperpetuum Ε enim 111111) illorum Cb. om. 111. 1211·
cml( iste P 13 quomodo enim B ergo estG hominis
11111 14 allud 11110 17 transiitB cneus m.1K cuiusautem]
Quid 111 autem iuras. F 18 in perpetuum mutari bd 19 per] abC
1111111111111 m9,potest)1⁴' 20 qua] quia R agit W petrus apo-
stolus& 22 captiuitatem et interitum VPNbd 23 iraW 24 gratiaK

 

