de nuptiis et concupiscentia Ι 4-5 215

llll. 5. Copulatio itaque maris et feminae generandi causa
bonum est naturale nuptiarum. sed isto bono 11111 111111
qui bestialiter utitur, 11111 1111 intentio 11 uoluptate libidinis,
11111111111111 propaginis, quamquam 11 nonnullis animalibus

a rationis expertibus siout 11 plerisque alitibus, et coniugiorum
quaedam quasi confoederatio custoditur et socialis nidificandi
sollertia uicissimque ouorum (1111111111111111111111111111
ot nutriendorum 11111 11111111111111111 magis eas uideri faciunt
agere, cum coeunt, negotium substituendi generis quam 11-

replendae libidinis. quorum duorum illud est in pecore simile
hominis, hoc 11 homine simile pecoris. uerum quod dixi ad
naturam pertinere nuptiarum, ut 1111 11 femina generandi
societate iungantur etita inuicem 111 fraudent, sicut omnis
societas fraudulentum 1111111 111111111111 111 1111, hortamen
1⁵ euidens bonum curn infideles habent, quia infideliter utuntur,
11 malum peccatumque conuertunt. eomodo ergo et illam 111-
1111111111111 camis, qua caro concupiscit aduersus
spiritum, in usum 1111111111 1111111111 fidelium nuptiae.
habent quippe intentionem generandi regenerandos, 11 111 11

ao eis saeculi filii 111111111111 dei lilios renascantur. quapropter
qui 111 hac intentione, 1111 uoluntate, 11111111 generantfilios,
ut eos ex membris hominis primi 11 membra transferant Christi,
sed infideles parentes de infideli prole gloriantur, 11111111 11111 ·
1111 obseruantia, 11 secundum matrimoniales tabulas nonnisi

13 11. Ι Cor. 7, 5 1511. 1. Iul. Pel. IV 36 17 Gal. 5, 17

equine 411111111111 511111. N 61111111111111 (medo
1. 1. m. 11110111111111111Γ 7 uicissimque ouorum] uicissim quorum
GE 11111111111111111111 F 811 N 9111111111 1011111111 P
pecore simile] corpore R 11 1111 R 12 pertinet A. 1111110
m. 1, EKRVP meres Ν feminae RN 13 iugantur P fraudant
(1111111210 1111111111 14 fraudulentium spo sociorumb
naturaliter pati KVPMSWAno 1111011111111. 1511111111 11111
17 11111111111Κ 191111111111Κ 20 filii seculi ES 21 111]
11 W 1111111.]111’117ΡΝ 1311111111. glorien-
tur FRVPbd tauta-secuudum om. 0 tautp ¹VP 24 111 FEbd
. 11111111111 VP 1111 Κ ·

 

