de gestis Pelagii 117

seeundum responsiones eius alienum a peruersitate huius
haeresis pronuntiarunt, eam tamen haeresim sine ulla dubita·
tione damnantes. approbauerunt enim secundum quud ille ad
ea quae 1111111 1111 respondebat: ‘adiuuari huminem perlegis
1111111111] ad 111 peccandum, 11111 scriptum est: legem in
adiutorium dedit illis‘. 111 tamen ex hoe eandem legis
1111111111 illam dei gratiam esse iudicauerunt, de qua seriptum
est: quis me liberabit de 1111111 mortis huius? gratia
dei per lesum Christum dominum nostrum, 111 1111
indixisse Pelagium ‘omnes uoluntate sua regi', ut non eos
regeret deus3 respondit enim 111 11 dixisse 1111111 liberum
arbitrium, 111 deus 1111111111 eligentibuna, hominem 1111
peccantem ipsum esse in eulpa quasiliberi arbitrii. approba· '
uerunt etiam ‘iniquis et peecatoribus in die 1111111111 1111
1⁵ 1111111111, sed aeternis 111 ignibus puniendos', queniam 111
seille seeundum euangelium dixisse respondit, ubi seriptum
est: isti ibunt in supplicium aeternum, iusti autem 11
uitam aeternam. 111 autem dixerat omnes 1111111111 ad
aeternum pertinere supplicium, ut 1111111 eontra apostolum
edixisse uideretur, qui quosdam 1111111111111111, 111 tamen
quasi per ignem. ‘regnum caelorum' ideo approbanerunt
‘etiam 11 ueteri testamento esse premissum', quoniam testi·
monium dedit de propheta Daniele, ubi dietum est: 111111- ,
pient saneti 11 gnum altissimi, 1111111 uetus testamentum
11 intellegentes ab 1111 appellatum 111 11111 solum quod fartum
est in munte Sina, sed 1111111111 omnes 111111111 1111 aduentum
domini ministratas. ‘posse' autem ‘hominem 111111111111111,

5Ε1. 8, 20 stom. 7, 24. 25 17111111. 25,46 2οΙ011.
3,15 2311117, 18

1 eius om. m.1L¹ 3 quae LUL¹F¹VS dd F 4 1111111 111 111111

’ 11211 respondeatF 5adn0n]adomin0m.1F deadem

legin scientia LUL¹FF¹VS 7 indicauerunt] approbauerunt V¹S¹u

11 1111717 12 uero] 111 L¹F¹ 111 13 approbarunt Vd 15 hec

L¹SV² 11111111 1111111 111111111 21 quasi] aitLUL¹FF¹V
22 11 F¹ 1⁷² uetere 11 27 administratas VS

 

