, scriptorum 333

Operis imperf. c. Iulianum IV 55. 38 ............ 251, 20
17 66 ...... · ,,,,,,,, 269,14
17 77 .............. 266, 20
17 88105 ........... 267,16
17 90 ....... , ...... 266, 20
17 104 ............ 266, 22. 24
IV 106 .............. 267, 2
IV 120 .............. 267,12
17121 .............. 267, 20
IV 123 ........... 272, 3. 7, 12
7 6 .............. 277, 20
. . . . . . . 277‚24;273, 1
.· .· 278,18;279,1
.............. 281, 26
, , . . . , , . 282,26;283, 2
,,,,,,,, Ι. . . . . ,28410
............ 289, 11. 21
....... 296,26;297,6,11
.............. 294,13
............ 292, 12, 21
. . . , . . . .303 3.9;304, 6
V 30... , 219, 24; 238, 16
7 36. 38 39. 64.ι . ,303, 21
V 38 .............. 303, 21
7 41 .............. 30319
7 63 .............. 304, 6
7 64.. .,.... .286,6.8;304, 6
VI 7 .............. 31618
71 7. 23 ............ 316, 3
VI 25 .............. 76,16
Quaest de Genesi CSEL XXVIII3. 4 ........... 186,17
8011110294 ........................ 79, l

fflq

UH>-

..q

<2<=«=<2<2«2
2-12

ΙῺιὉν-*ισ-ἐι-*μ-ιν-ι

<=<
ἓέἃω

 

