dc nuptiis et concupiscentia 1 33-34 245

1661611 adiacet, hoc est: inuenio legem mihi essebonum
uolenti facero quod 161 6611, quoniam non ipsi legi, qliae dicit:
non concupisces, sed mihi adiacet malum quod nolo, quia
61 661666 concupisco. condelector enim, inquit, legi dci
seecundum interiorem hominem, uideo 661616 aliam
legem in membris 111616 repugnantem legi 1661116 16666
61 captiuantem me sub lege peceati quae 661 16
membris 16616. 1616 condelectatio legi dei secundum in·
terionem hominem de magna nobis uenit gratia dei. in 66
11 quippe interior homo 666161166666161· de dio in diem,
cum in 66 proficit perseueranter. non enim timor 661 torquens,
sed 61661· libens, 111 661666 ueraciter 11611611 666 delectamur
inuiti.
34. Verum illud quod ait: uideo autem 611616 legem
1⁵ in membris 16616 repugnantem legi 6166116 16666, ipsa
6611616 de qua loquimur concupiscentia, 161 peccati in 66616
peccati. quod 661616 dixit: 61 captiuantem 166 661 lege
peccati, hoc cst: 661 66 ipsa, quae estin membris 111616,
661 captiuantcni dixit captiuam conantem, id 6616616611-1
no sentiendum inplendumque cogentem, 661 potius — quod non
habet controuersiam —- eaptiuantem secundum 66111661, quam
nisi 16116161 66166116 concupiscentia, quarn legem peccati uocat, .
non utiquo in 66 ullum inlicitum desiderium, cui 16666 oboc-
dire uon (161661, commoneret. quod 661616 666 ait: captiuantem
6561111611] 166616, sed: captiuantem 166, 11661661616661, 61
666666 116 61166 quaereretur et acciperemus 666116661616,
66161 dixisset: captiuare conantem. 661 661666 diceret: capti-
uantem me, ubi uellet intellegi carnem suam? an non dictum
661 de lesu, 6616111 monumento non fuisset caro eius inuenta:

411616. 1, 22. 23 1011 (lor. 4, 16

116111 legem B 6666 ono. P 2dixitF 3quia 616616 61666-
cupisoo F 4166611661. W 5legem 611616 Ε 866111616616116]6
delectatio W legis TF 11 661111661Ρ 12 delectemur m. 10
1166166166.Κ11Ν 11 repugnante W 161616 11611619 19661111-
uanae (saprade add. re)B 22 6161 61Κ 2661166116 W 2866161 W
29 666 1616661111 monumento μ

 

