294 8. Aureli Augustini

inquit, ι1111111, 111 11111 segetem. innocentem pronuntio qni
1111111111 generositate seminum dicente apostolo: 1111 1111
111 corpus prout uult 11 111111111 seminum proprium
eorpus, condemno uero flagitiosum, qui 111 propositi per-
uersitate peccante. 1

XXVI. 1111 haec adiungit 11 dicit: ‘prorsus autem si
malum de nuptiis trahitur, accusari possunt, excusari non
possunt,et 11 diaboli 1111 opus aarum fructumque constituis,
quia omnis causa 111111 expers boni est. homo autem’, 111111,
‘qui de nuptiis nascitur, non criminibus, sed seminibus inputatur. 11
seminum uero causa in conditione corporum est, quibus cor·
poribus qui malo utitur boni 1111111111, 111 genus sauciat.
liquido igitur, 111111, ‘claret bonum non esse causam mali. si
erge, 111111, ‘trahitur 11 11 nuptiis originale malum, causa
mali conuentis nuptiarum et necesse 111 malum 1111, per 11
1111 11 ex quo malus fructus adparuit 1111111 domino in
euangelio: ex fructibus 1111 11111 agnoscitur. quomode,
inquit, ‘tu audiendus putaris, qui diois bonum 1111 coniugium,
de quo nihil 11111 quam malum prodire definis? 1111111 igitur
roa esse coniugia, 11 peccatum inde originale deducitur, 11111
posse defendi, 1111111111 11111111111111 adprobatur. defen-
duntur autem et bona pronuntiantur; 1111111 igitur adprobatur
innocuus‘.

42. Ad haec responsurus prius uolo intentum esse-lectorem
nihil agere 11111, 1111 11 11111111 111 111 paruulis necessarius, as

21 Cor. 15, 38 13 Op. imp. V 23 (εἰ-11111111) 17 1111111.
12, 33 ; Luc. 6, 44

linquit om. W prononoio m. 1 K 2generositatem K 4111-
tempuo K condempnop 6hocN 811] 1111 11 Ρ 9111118
111 1111 EPN inquitom. N 10 quoda. 111. 20 sed semini-
bus 111 111. m. 20 11 seminip 1311111111. P bonam
FEKRVPBSWAm bonap causa K si omT 15111111111
111 ΕΝ 111 conuentloFRVPd, 112οΤ 1611111111 1111111111111Ν
11 cognoscitur OSWAp 18 1111 K 19 11111111 Β 20111]
1111111111 a. 1. m.20,o orinaleK 21 possetE 2211111111
pronuntiatur m. 10 ergo Vbd 23 innocuis RK 1111 24 ego
responsurus P esse intentum RVbd 25 isth saluatur (o 111)Κ

 

