Index

Ambrosium laudat: 159, 25, 805, 4; 252, 2; 268, 5. quid syn·
odue de Pelagio indicauerit: 52, 51; 53, 2; 56, 7. 12; 61, 3,
64, 19; 69, 8. 11; 78, 1; 81, 16; 82, 24, 84, 16; 86, 20; 98,
18; 99, 4, 110, 5; 113, 24; 115, 6; 173, 19
Timasius et Iacobus ................... 102, 2. 8
’ Zosimi epist .................... 52, 16; 149, 29

O) nom ET mssffl Avevswm.

Contra duas epist. Pelag.1 4181937. . . . . . . . . . 84, 5
ΙΙ 5 ,,,,,,,,,,,,,,, 149, 29

v IV 29 ............... 251, 19
’ Contra Faustum l. XXII ,,,,,,,,,,,,,,,,,, 221, 11
Contra Iulianum Pelagianum Ι 5. 19

 

