scriptorum 331

Contra Iulianum Pelagianum VI ’6 ............ 233, 22
VI 11 ,...... 233, 25; 234, 21

VI 15 ............ 234,14

VI 22 ............ 235, 4

VI 40 . . . , ........ 232, 1

VI 51 ............ 240,17

VI 53 ............ 240, 23

VI 58 ............ 238,14

VI 60 ............ 242, 3

VI 63 ............ 238, 20

17164 ..... - ...... 239, 3

de bapt. paruulorum III 5. 6 ............ 183, 16
debono coni. ............ . ...... 197, 24

de dono persen. 16, 41 ............... 84, 5

de ciuit. dei XIV 17 ................ 309, 12

de gestis Pelagii . . . . . . . . . . 143, 7; 168, 23; 174, 20

de grafia christi ................. 205, 5

de nat. et gratia ............... 85, 5; 102, 4

de peccato orig, .................. 219,1
Epist. 146 ........................ 105, 17
111 . , . .“ ................ 1111111411

168 ........................ 102, 7
177,2 ....................... 172,17

183, 3 sq. et OSXL XXXV 94 ............ 172, 21
Operis imperf. c. Iulianuml 2 .............. 159, 25
I 9 ............. · .211, 5

7 .............. 254, 7

......... · . . . ,11413

.......... 254, 23; 255, 19

.............. 256, 9

111Ἣ3151191
.............. 115, 9
.............. 11111

11 14 ,,,,,,,,,,,, 191, 1.’4 8

 

