332 Index

Operis imperf. c. Iulianum II 24. 27 · ........... 302, 22
“ ΙΙ 27 .............. 301,19
ΙΙ 35 .............. 298,19
II 38 .............. 29819
ΙΙ 39 .............. 298, 21
ΙΙ 40 .............. 298, 23
ΙΙ 44 .............. 298, 24
Π 47 .............. 299, 10
ΙΙ 51. 63 ............ 299, 15
ΙΙ 69 .............. 299, 18
II 85 .............. 30011
Π 98 .............. 300,15
11103... . .. . .300,18.21;301,12
11119 .............. 300, 20
11144 .............. 301, 25
ΙΙ 100 ,,,,,,,,,,,,,, 84, 5
Η 209 .............. 302, 3

111 99 .............. 999, 99
111 199 .............. 999, 11
111 111 ........ ‚ ...... 991, 15
111119..,,. . .288,8;290,3.11.1

111119 ............ 999, 15. 18
111111 .............. 999, 99
111199 .............. 999, 9
111119.....,... 9199999911
111199 .............. 999, 19
Ι111199 .............. 919, 9
111191 .............. 919, 91
111199 .............. 999, 11
111191 .............. 919, 99
111199 .............. 999, 23
111199 .............. 991, 9
111133. 191 ........... 991, 9
111999 .............. 991, 3
11 1 .............. 999, 11
11 5.. . . . . 284, 12.13.20;285, 19
11 5. 9 ............ 991, 11
11 510 ............ 285, 9
11 1 .............. 999, 11
11 1911 ............ 999, 9
2 , 11 14. 45 ............ 99919
’11 19 ,,,,,,,,,,,,,, 999, 99
11 91. , , . , ,911191999919 9

 

