11111111 11 1111111111 continu.

¹ Domino inlustri et merito praestantissimo atque in Christi
dilectione carissimo lilio Valerio Augustinus in domino salutem.

1. Cum diu moleste haberem, quod aliquotiens scripserim et

⁵ nulla tuae sublimitatis rescripta meruerim, repente epistolas tres
tuse benignitatis accepi: unam non ad me solum datam per
coepiscopum meum Vindemialem etnon longe post per conpres-
byterum Firmum 11111, qui uir· sanctus uobisque, ut ab 1111 11111
11111111, familiarissima caritate coniunctus 1111111 nobiseum de
10 tua excellentia conloquendo et ueraciter insinuando qualem te in
Christi uisceribus nouerit 11111111111111111111111111111 epi·
scopus uel quas ipse attulit, sed 111111 11111 quas non accepisse
querebamur litteras uicit. etideo de te narratio eius suauiornobis
1111, quia ea dicebat, quae 1111 111 111111 11 quidem me in-
15 quirente rescribere, ne tuarum laudum, quod saneta scriptura
prohibet, fieres praedicator. quamquam 11 1111111111· haec ad

·’ 11 seribere, 11 suspicionem adulantis incurram, domine inlustris
11 merito praestantissime atque in Christi dilectione 1111111111 fili.
2. Laudes itaque tuas in Christe, siue magis iu 11 111111
rothasii, uide quid mihi delectationis 11 laetitiae fuit· audire
ab illo qui uec 1111111111 111111 1111111 fidem 11111 11 111
ignorare nou posset propter amicitiam tuam. sed alia stab
11111,1111111 tam multa uel certa, uerumtamen audiuimus,
fides tuaquam 111 sana et catholica, quam piaexpeetatio futu-

· 15 11. Pron. 27, 2

1 Incipit epla 11 eundem comitem VP Item 1111 eiusdem ad 1111111111
comitem BW epistola-comitemne 2111111-11111111.3 111 SW

3agustinus 011 41111111111 RBMSWp 5111111111 Ε 11111111-

pum E uindimialem K uindimilem RVP 1111111111Ἴ 11111111
conpresbiterum CKW compresbiterum E 8quo R 12 accepisse uos
KRVPMSWAmp rotpulo possis KRVPN 11 quidem] neque
VP 1511111110 quasBMSAmp 1611111111111 18 1111111111Κ
1111111111 20 delectationes 11. 111 21 111111 KRVP , 23 11111111Κ11Ν

xxxx11 Aug. 8111. vin pars 11. 14

 

