Praefatio. XXVII

Neues 414114 (111 4111414 deutsche Gcscbicbtstundc XXI 143
(1896). liber primus occupat fol. 51-67 (Incipit Prolouns s—cc'
1149441141 14 111444 14 nuptiis 41 concupiscentia. Iicnc 441
ciusdem ud 141441444444114441441411 11041 primns Midrmccstini
dc numidis 41 44444414444114.Ε44111041 I dc 4441114 41 con·
cupr'sccntiu. Inc 1114111, secundus fol. 67-91 (Enni 1104111
dementiis ud Vulcrinnc 44441444).

Codex Monacensis 14491 (Ilm. Il 114) membr. miscellM
in 4ο 141. 191 4. XI scriptus fol. 3-56 hoc opusculum exbibet.
lectionibus huius libri solius nullus locus corruptus sanatus est·

Cum hoc codice illos qui sequuntur arte cohaerere uix est
quod moneamus: S = Codex Monacensis 15809 (Salisburg.
cap. 9) s. Xll; W :Codex Vindobonensis 849 4. ΧΠ;
Α = Codex Admuntensis 502 s. XII3 m = Codex
Monacensis 13059 (Rat. ciu. 59) 4. XIl; μ = Codex
Monacensis 22217 (Windberg 17) 4. XlI.

Vbi codicum BMSWAmu lectiones consentiunt, breuitatis
causa littera N nsi sumus.

Iltiam codicem Trecenscm 201 s. XII (= ΤῙ) totum oom-
parauimus3 hunc 41 4411444 Casinenses 170le (ε 02) 41
166 s. Xl—XII (= 0³) ab adnotatione 4111144 seclusimus.
referendi sunt ad classem codicis K.

Atque his codicibus acquiescendum esse putauimua= non
solum quia uetustissimi sunt sed etiam quia desperamus
ceteros qui in diuersis bibliothecis delitescunt ad emendationem
quidquam ualere.

Catalogos perscrutantibus hi codices nobis innotuerunt.

I. Gallicani: Abrincensis 93 s. XII. 2. Autissiodorensis (Auxerre) 17
s. XII. 3. Cordubensis 116 (66) 4. XII. 4. Β14144444141494. XIII.
5. 61411444441114444(0141141114) 197 4. XII. exclamemus 635 s. XIII.
7. Valentiniani 156 41 164 s. XII. 8. Vindooinensis 184 s. XII. 9. Pn-
risa‘nus in bibl. armamentarii asscrnutns 586 s. XII. 10. Ρ4114141
(Reddi-⁶ 1946 4. ΧΙΙΙ,· 1936 4. XI V,· 2046 4. XIV.

II. Itali. Vaticani: 655 4, XIV, 500 41 501 s. XV.

111. Angliceni: Cod. Βοι11414444114141. 0181 s. XIII 14.; cod. Bodl.
134 (1898, 1. 9) s. XII; cod. 11411145 (1915) s. XI in.; cod. Bodl.
(Bari. 43 (6483) s. XIV.

 

