10 0001110 01000000100001101149-50 305

in omnes homines pertransiit, siout 00011 000010100, 000 01001
1001011 Pelagius uel Caelestius uel eorum quicumque discipulus,
horum itaque duorum, quae in paruulo 0000 diximus, unum
adscribitur deo, alterum diabolo. et quod utrumque propter
sunum horum, id 001 0100101 0111010 subicitur potestati diaboli,
ideo non 001 incongruum, 0010 000 11100100 1101011 potestate,
sed dei3 subicitur autem uitium uitio, natura naturae, quia et
in diabolo utrumque est, nt, oum dilecti et 010011 de potestate
tenebrarum eruuntur, oui iure subduntur, adpareat quid donetur
0100111001ἱο 10010 0 100 10001000 00010010 da malis.
50. 0101010000 0111 quasi religiose dicere uisus est: ‘si
natura 001 10010 001, 000 00100110 00 0000 originale malum‘,
. nonne religiosius sibi alius uidetur dicere: si 001010 001 101110
001, 000 001001 10 00 01111 011010 malum? 01 tamen falsum
15 est3 hoc 00101 Μο010101 01001010 uoluerunt et non creaturam
dei factam 10 nihilo, 001 ipsam naturam dei malis omnibus
inplere 0011011 sunt. 000 00110 011010 001 1001001 0101 10 1000
000 tamen summo et inmutabili, quod 001 001010 101, sed

facto 10 nihilo 001 sapientiam 101. 001 itaque per quod homo
10 diuino operi uindicatur, quia uon 00001 10100, 0101 diuino
opere crearetur. malum autem non 00001 10 00100110, 0101
001001010 011011 10011010 peccaretur et origine uitiata peecatum
originale traheretur. non ergo 010011010 ait: ‘perdocte Manicheus
est, qui malum originale defendit’, sed perfecte Pelagianos est,

lhomines 0100 11000111 P 2001001100οΤΚο quicumque
eorum ΕΒΑ 3 00100100 Τ 4 ascribitur 0 adscribetur ΤΒ 00001110-
101 PBSme asscribitur ΕΜΔ snorum unum P potestate Sp
61100] 11 ΒΜ ide SWAmp est non BMWp 001 one. SA fit]
est Τ 8000101οΑ 90001 ΤΒ 100100 01οΝ 1000111000
TFKRVPd om. N operandop 10] etde Tamo ll relegiose K
12 non potest 010. R eo Τ 000-1000010111 originale peo-
catum uel malum R 13 non TKRBMSWAp uideretur KRVPBM
SWAp 140οΤ 0011010 malum 011118 17 inpleuere Τ 000011
0001 ono. Τ 191001010 P 00101101οΤ 20 0001100101 Ν 10100
0100 22010101101001 2311011010111-1101111010011.οΟ tra-
heturb' 0011001000

1111111011. seu. vrrr pars 11. 20

 

