de perfectione iustitiae hominis 5

6666666666 eum, cui dicitur in psalmo: de necessitatibus
meis educ me.
3. lterum, inquit, ‘quaerendum 666, quid est peccatum,
. naturale an accidens. si naturale, peccatum non 666; 66 autem
6666666666 666, 66 recedere potest; et quod recedere potest,
uitari potest; 66 quod uitari potest, potest homo sine 66 6666
quod uitari potest'. respondetur naturale nou 6666 peccatum,
sed naturae, praesertim uitiatae —uude facti sumus natura
filii irae - parum 6666 ad 666 peccandum uoluntatis
10 arbitrium, nisi adiuta sanetur gratia dei 666 lesum (11666-
stum dominum nostrum. ,
4. (16666666 ait, ‘quaerendum est, quid 666 peccatum: 66666
66 666. 66666 666, ut auctorem habeat 6666666 666; 66 66 666-
torem habere dicitur, iam alter praeter deum rei alicuius
1⁵ auctor induci uidebitur; at si hoc dici inpium est, 66 confiteri
6666666 666 peccatum omne actum esse, uon rem. si igitur
actus 666, immo quieuere 66666 666, uitari potest'. respondemus
peccatum quidem actum dici et 6666, 666 rem. sed etiam in
corpore claudicatio cadem ratione 66666 666, norrea, quoniam
ao res 666 6666 661 corpus 661 homo 666, qui pede uitiato olau-
dicat uec tamen uitare 666666 claudicationem, nisi habuerit
sanatum pedem. quod etiam in interiore homino fieri potest,
sed gratia dei 666 Iesum Christum domiuum·
nostrum. ipsum 6666 uitium, quo claudicat homo, 666 666
66 666 666 666666 666 homo nec ipsa claudicatio, quac utique
666666, quando nou ambulat, cum tamen insit uitium, quo

1 rs. 64, 17 6 npu. 6, 6 66 com. 6, 66

466 66666616 6660 5ocoideusm.1B 66 pr. oua. Ν Eup. 66
-666666 666666 om. N 7616666610 10 adulta m. Ιβ
12 66666] factuam. 1 N 13 66 om. DRBOK, 661 V autotorem (66.) Ο
-14 dffirB 15 at] eac N et om. bd confitere B 17 uere quia
ΟΝ 6666 6666Ε66. respondebimus Vb · 18 dicit Nc 661
66 om. BN 6661]666666“6666. 0, 66666 etiam B 20 quiec
uiatico (6. tl uitiato) N 21 tamen orraN potest 166666 bd ha·
6666661 22 6666660 2466661166οᾴ unodRBNfi 26 66
66660 26 quodR

 

