Corpus scriptorum ecclesiasticorum latinorum.
000οο00. apua r. Tempsrp 00000000.

101.. XVI. POETAL' CHRISTIANI MINORXS. (Ι. pars: Paulini Petricordiee
0010100000111. Petschenig, Orientii carmina. rec. 11111110, Paulini PellaeiEochariaticoe.
rec. G. Bruudss, Claudii Marii VictorIs Alethia 01Ρο010οΚ0000οἦ100 (1011010010ῐο

101..Χ111. CASSIANUS (1. pars) Prolegomena. Institutionum libri XII. Contra
Nestorium libri 111. Indices. rec. M. Petschenig. 20 Κ 50 h = 20 M. 50 Pl.

101..Χ1111.Ρ1118011.1.111118.000. G. 8010000. 8 Κ 50 h == 8 M. 50 Pl.

10101111. L. CAELI PIRMIANI LACTAN'I'I opere omnia, accedunt carmina
eius quae feruntur et L. Caecilii qui inscriptus 001 10 mortibus persecutorum liber.
recensuerunt 81100001 et G. Loubuecmu. Pars 1. 11101000 institutiones ct epitome
diuinarum institntmnum. rec. 8. Bruudt. 25 Κ = 25 Μ.

101.. XX. 0111111 811ΡΤΙΜΙ NLORENT. TERTVLLIANI OPERA. rec. 111010100-
scheid et G. Wissowo (pers 1.). 15 K 60 h = 15 Μ. 60 Ρ1.

101..ΧΧΙ.11118ΤΙ RIIOENSISETRVRICII 0PERA.rec.A.Eupelbr·echt.16K=16M

101.. XXII. 8. 11111811ΕΡΙ8ΟΟΡΙΡΙΟΤΑ1ΙΕΝ8Ι8 tractatus super psalmos.
rec. Antonius Ze'uperle. 21 K = 24 M.

101.. XXIII. CYPRIANI GALLI roman Heptateuchos, accedunt incertorum
de Sodoma et lona etad senatorem carmina 01 Hilarii quae feruntur in Genesin, da
Maccabaeis atque de euangelio. rec. liudolfus Pea‘pcr. 10 K = 10 M.

101.. XXIV. 01118111 AQVILINI IVVIINCI euangeliorum iibri quattuor.
rec. Iouuues Huemer. 7 Κ 20 h = I M. 20 Ρ1.

101.. XXV. (para l) 8111111111111181111100000 8001. 11, p. 1;Ι)0 utilitate
credendi, de duabus animabus, contraFortuuatum, contra Adimantum, contra epistulam
fundamenti, contra Faustum. rec. Iosephus chhu. 20 Κ 40 h = 20 Μ. 40 Ρ1.

101.. XXV. (para ll) 8118111111018ΤΙΝ100000800111, p. 2: Contra Felicem
libri duo, dc natura boni liber, Secundini Manichaei ad augustinum epistula, contra
80000110001100010001001800111 deiide contre Manichacus 01 commonitorium Au·
guatini qood fertrrr cum praefatione. rac. Iosephus chhe. 1 K 60 h :1 M. 60 Pi.

1010111111.8.οΡ1111111181111111111011111000100110000000000010001000
ad Donatistarum historiam pertinentia. rec. Carolus Ze'usu. 9 Κ 60 h = 911. 60 Ρ1,

1010111111. 1.. CAELI PiltMIANI LACTANTI opera omnIa. Partis Π 1000100100
1: Libri 10 opificio dei et 10 ita dei carmina, fragmenta, uetera da Lactantio testimonia.
Ild. 81300011. · 6 K 40 h= 6 Μ. 40 Pr.

101.. Χ11111. L. CAELI PIRMIANI LACTANI'I opera omnia. Partis Π 10001-
culus 11: L. Caecilii qui inscriptus est de mortibus persecutorum liber uulgo Lactantio
tributus. Ed. 8. Brundi. 11 K 20 h = 11 M. 20 Pr.

101.. xxrlII. 81111111111018ΤΙΝ1 opera 8001..ΠΙ p. 2:¹1) De Genesi 01
litteram libri duodecim, eiusdem libri capitula, de genesi ad litteram inperfectus liber,
locutionum in Heptateuchum libri septem. rec. Iosephus chhu. 16 K 80 h= 16 M. 80 Ρ1.

101..ΧΧ1Π1. 81181111 1101811111 opera 8001. 1Πο 3: Quaest. in Heptateuch,
Aduot. in Iob liber 000081. Ios. chha. ·' 17 K 60 h= 17 M. 60 Pi.

VOL. XXIX. S. PONTII MEROPII PAVLINI NOLANI opera. Pars 1. Epistulae.
rec. uuit. de Hartel. 15 Κ 50 h = 15 Μ. 50 Pf.

101.. XXX. 8. PONTII MEROPII PAVLINI NCLANI opera. Pars 11. CarmIna.
Indices voluminum XXIX 01 XXX. rec. Guil. de Hartel. 15 K = 15 M.

100111110110000011 LVCDVNENSIS opera omnia. Pars I. Permulaa
spiritalis intellegendae.instructionum libri duo, passio Agauuensium martyrum, epistula
delenda heremi, accedunt epistulae ab Saluiano et Hilario et Rustico ad Eucherium
datae. rec. Carolus Wothe. , 5 K 60 h= 5 M. 60 Pr.

101.. XXXII. AMBROSIVS. Pars I fasc. 1: Exameron, 10 00001100, 10 Cain 01
Abel. 10 Noe. Ed. 0. Schenkl. 12 Κ 80 h= 12 Μ. 80 Ρ1.

101..ΧΧΧΠ.1ΜΒΒΟ8Ι18. Pars I lasci: Dc Abraham, de Iraac, de bono mortis. .

Ed. 0. Schenkl. 8 K 80 h = 8 Μ. 80 Pr.
101.. XXXII. AMBROSIVS. Pars II: De Iacob, de Ioseph, 10 patriarchis, de fuge
0000011, 10 interpellatione Iob 01110011,1010010010110011,1001001000011 quae uocatur
altera, de Helia. de Nabuthae. de 10110111. C. Schenkl. 16 K = 16 M.
101.. XXXIII. 8111181111018111100000 800110 1 pars 1: Confessionum
libri XIII. ex rec. P. Kuch. 10 K 80 h = 10 M. 80 Pi.
vonmlv. 8. 1111811 1181811111 opera 8001. Π. Epistulae. P. Ι. Ep. I-XXX.
rec. AI. Goldbachcr. 3 K 60 h = 3 Μ. 60 Pi

 

’ἐ ,errore uolumen XXVIII ur Scor. 111, Pars l signatum est; 8. Augustini operum 8001. 111, paral

“’ - “11ἓὲ’ζ1105’1111ὓο111000100-1101010000000..,.,.“μ

