Vl Praefatio.

misc. fol. 185 9. X exaratus haec scripta continet: fol. 1
Sermo 46, fol. 19 9199999999 99 99999999, 43-55 9199991999
99199999 18. 20. 19. 1. 15. 2. 5. 6. 7. 8. 9, 14. 13.
10. 4,· fol. 56 Sermo 86,· fol. 62 Prospera 99..Ι fol. 67 Hilarii
ep. 99 99999999999191. 72 9999919999 99 praeoccupatorem
fol. 99 9199999999 99 9999 perseuerantiam for. 129 99 per·
19999999ἱ999919919999919ς fol. 148 999999999199999 fol. 180
Aeginetici ep. 2143 Iol. 182 Aequsticr‘ cp. 215. ad libri
originem adnotatio pertinet fol. 1 adscripta: Liber 99 Petri
Corbce'ensc‘s su 89999991 91999999 9919 mg. inferIore additum:
9. 768. codex praeter librarium 99 aliam manum fere coaeuam
manu recenti temptatus cst quam Benedictinorum esse con-
tendere non dubitamus.

K Codex Carnutensis 48 fol. 128 iudicio Henrici Omont
9. Χ-ΧΙ scriptus eadem eodemque ordine 99 excipientis
opera exhibet atque codIces PD et praeterea fol. 125-128
9119999 9919999199 cre libres ᾖ 99999999, quarum sex priores
ex libro de ciuitate dei sumptae sunt, septima 99 eodem
sermone 99 9999999999, 999999 erc b‘brn 999199 Feliciorem, sed·
non est ad finem perducta; codex enim in fine mutilus
999. Benedictini in adornanda editione sua non hoc codice usi
sunt scd libro Carnutensi 9. 97 sol. 97 s. XII qui eadem
opuscula atque ille continet nisi quod tractatu 99 perseuerantia
finitum recte autem adnotatum est: 99 dernier 19999 9’ 999 pos
complet.

N Codex Cluniacensis 34 (Paris. Nouv. acqu. lat. 1449)
s. X-XI quem L. Delisle descripsit in'Icoeatm're des 99999-
99999 dc lu bibliotheque 1919999919 fonds 99 Cicirri, Paris 1884
p. 81 sqq. fol. 7¹²-17 hoc opusculum exhibens parui
pretii est.

β Codex Bernensis 170 9. XI exaratus hec opus fel. 1-6
praebens iis qnae diuersa ab aliis libris offert nullius fere
auctoritatis esse coarguitur.

Codices qui sequuntur inspeximus quidem et examinauimns
neque tamen ad usum criticum reuocauimus.
Codex olim sancti Arnulphi nnnc Metensis 228 9. XI ex

 

