de gratia Christi 129

libem arbitrio his omnino uerbis diligenter expressum, qno
tria ista, 1111 quod est posse, alterum quod est nelle, ten-

tium quod 111 esee, id 111 possibilitatem, uoluntatem, actionem, ’

11111 1111111 subtilitate distinguere, 11 quandocumque legimus
⁵ uel audimus eum diuinae gratiae adiutorium 1111111111 a 1111
declinemus bonumque 11111111, 1111 11 lege atque 11111111
1111 ubilibet constituat, sciamus quid loquitur 111 erremus
111111· 111 intellegendo qnam sentit. 11111 quippe debemus,
quod 111 1111111111 1111111 111 actionem diuino adiuuari
11 1111111111111, sed solam possibilitatem uoluntatis atque operis,
qnam selamin his tribus nos habene 1111111111 deo, tamquam
boc 111 infirmum, quod dens ipse posuit iu natura, 111111
uero duo, quae 111111 1111 111111, 111 1111 firma 11111111 11
sibi sufficientia, ut nullo indigeant eius auxilio, 111111111
11111111 11 uelimus, non 1111111 11 agamus, 1111111111111
1111111111111111 agere ualeamus. contra 11111 apostolus
111111111111111, 1111111111111111 ipsorum salutem
operamini. et ut scirent, quia non tantum in eo quod ope-
rari possint -— 1111 111111 11 111111 11 11 doctrina iam
11 acceperant — sedetiam 11 11 quod operantur diuinitus adiu-
uantur, 111 ait: 1111 111 1111 qui operatur in uobis posse,
tamquam ipsi iam et uelle et operari per se ipsos habeant
11111 his duobus adiutorio eius indigeant, sed ait: deus
est enim qui operatur in uobis et uelle et perficere,
muel, 1111111 11111 11 111111 graecis codicibus legitur, 11
11111 11 operari. uidete 11111 apostolus gratiae 1111111111
11111111111111111 spiritu tanto ante praeuidit et haec dno,
11111 1111111 11 operari, quae iste ita nostra esse uoluit,

17 Phil. 2, 12 23 Phil. 2, 13

3111111110 41111111111111111111) 5111 om. CCbTPVbd 'lquod
MOP loquimur m.1 Τ 1211111111) 13111111) 1611111111
17 u—rm CGbT 1111 operamini salutem 111 19 possentM enim
Vbd 2011111111111 2111111 V 1111111111 241111

est Vbd 1511111111 2811111110 operari per seipsosG
11111111. M

111111 nug. eeu. 1111111111. 9

 

