154 6. ararent Augustini ⁸

uel 6611616 commemorat, legi praeter unam epistulam. quam
se breuem misisse 6166661661 Constantium episcopum dicit,
666 alicubi potui reperire 11666 6661 gratiam confiteri, qua non
661616 666611111166 naturalis uoluntatis 6166116616, quam dicit
666 161616 61166161 666 uolumus 666 agimus 1661116, 661 a
ipsa etiam uoluntas et actio subministratione sancti spiritus
adluuntur.

XXXV. 38. ι6666666661, ‘illam epistulam, quam ad 66661616
611616 Ρ66116616 episcopum ante duodecim iere 66666 6611-
psimus, quae trecentis forte uersibus nihil aliud quam dei 16
gratiam et auxilium confitetur nosque nihil omnino boni facere
posse sine deo'. 11666 ergo epistulam legi 61 166661 61161 66666
661· Ι161661 666 1161661611 6161 16 facultate ac possibilitate
naturae 6166666 ibi 16111616 dei gratiam constituere; 61111611-
66616 6616 gratiam 16616 1161111616 6616 nominis commemoratione ra
perstringit, 1111111111 aliud uideatur quam eam tacere timuisse.
611616 161666 6616 16 remissione peccatorum uelit intellegi an
etiam in 16611166 Christi, 611 66161666116166116616 6166 61661-
plum, quod aliquot locis suorum opusculorum 111611, 66 616161
aliquod adiutorium bene agendi adiunctum naturae atque doc· aa
trinae 661 inspirationem flagrantissimae 61 luminosissimae
caritatis non apparet omuino.

XXXVI. 39. ‘Legunt etiam’, inquit, ‘ad 66661661 Constantium
episcopum, ubi 11661161· quidem, sed plane libero hominis
arbitrio dei gratiam auxiliumque coniunxi‘. hanc epistulam, 61 aa
superius diri, ego uon legi; sed sinon est dissimilis cetaria,
qnae mihi 6616 commemorat, 666 habet etiam ipsa quod
quaerimus.

25 6166616 1. 2

3 661611 166116 (s. 1. 1 reperiri) P repperire MOTOu m. 1 eam 1
5616111666 nec agamus V reposueritis 13 minorari Τ ac]
et 11 17 remissionem MChTP remissae 0 18 61666. 61. 1 0
conuersionis m. 1 Τ 19 aliquod M 16616661616611166.116111
23 epm coustantiumC 2461666Μ 25616611) 26 egenonto

 

