101110111001001010100011101122-23 275

001001110010 et, quod est grauius, pudeat hominem 01100110
000110, quod 101 homo, 001 1010 1001111 homine, curu omnes
opifices quanto possunt labore et industria idagant, 10 10
0110 operibus erubescant? sed 01010010 illud nos pudet, quod
0 011111 primos Ι11100 homines, quando pudenda 10101011. 1110
00100010 0000011, 1110 plaga uestigiumque peccati, illa irr-
10001110 fomesque 0000011, 1110101 11 membris repugnans legi
1101110, 1110 01 nobis 1001001101010 nos 10000 inoboedientia
iustissimo reciprocatu inoboedientibus reddita. 1101101οοΙ 00101
¹⁰ 01 merito pudet. nam si hoc 101· 00001, quidnobis 0000111-
gratius, quid inreligiosius, siin membris uostris 0011001110
101 10 00000 100110, 001 10 101 confunderemur operibus?
X. 23. Dicit etiam 1010 multa frustra de Abrahamet Sarra,
quomodo ex repromissione acceperint filium, 01 tandem concu-
,00 piscentiam 10111101, 101 tamen addit carnis, quia 1000 0010110
001. 11 concupiscentiae autem nomine aliquando gloriandum
001, quia est 01 00100010001110 00111110 01101010 0011011, 001
01 coucupiscentia 0001011100. 011 010οι100110 harro concupiscen-
tiam, 0110 qua nulla 1001111100 001, 100101110111011101 definisti.

2⁰ unde ergo per donum 00010010 11 senibus excitatur? adstrue
iam 1100, 01 00100, 0100101101011001111010, quod deum uides
00110110 010 1101010). 110 hoe dicit, quasi concupiscentia caruis
11110 0110 10110111 01 hanc eis domuerit deus, quae procul
dubio 11010111 0010010 mortis huius; sed fecunditas defuit,
²⁵ cuius auctor 001 1000, etipsa 101010 001 quando 101011 deus.

7 01. Rom. 1, 23 9 Op. imp. IV 31 (buius—operibus) 17 01.
(1015, 17 18 Sap. 6, 21

1 quid 0 3 quantum OFP agunt OF , 4 11111]
aliud N qun N 1111000τί110οΕ pudenda 1110 A billa-pec-
0011101100. K uestiumquep 7101] 10011 1010100001110οΒ
pr. 00001] pudet (0. exp. add. esset, scd c'a 010. m. 2 add. puderet) 0
-11 inrelegiosius K in 0000 12 depr. om. TKPN 14 acceperit
ex repromissione A promissione VP acceperit ΚΒΝ filium
00οΝ 15 addiditN 11 01001. P estem. F 18 00110] certe
iuquidY 20 00101110 TA 2111010011008 2211111101 001·
1100000 2310100011101οΒ 24 fecunditas K 25 deus 0010

18”··

 

