96 u'. Aureli Augustini

101 01110 11 quod 0001, 000 01111 000 00 110010 debuisse.
oum ageretur de abundantia gratiarum, quas idem accepit
apostolus, dignum fuisse qui acciperet, cumipse se non solum
1110111, 001 01 011001 0000001 1011000 probarit indignum 01 eo
ipso gratiam uere gratiam commendauerit? sed si forte illud 0
iamdudum 0000010 Iohanne narratum cogitare 001 meminisse
non potuit, recentissimam suam responsionem respiceret et
quae paulo ante de Caelestia sibi obiecta anathematizauerit
0100110101. nempe enim 101011110 001, quod obiectum 001 dixisse
Caelestium ‘dei gratiam secundum· merita nostra dari'. 0110
ergo ueraciter hoc Pelagius anathematizabit, quid est quod
dicit gratias omnes apostolo secundum meritum datas? 00
01101 001 dignum esse accipere, aliud secundum meritum
accipere? 01 potest aliqua subtilitate disputationis ostendere
dignum esse aliquem, sed non'mereri? cerumtamen Caelestius ¹⁵
uel quis alius, 011100 010000 superiores anathematizauit 000100-
1100, 000 10 1100 uerbo eum nebulas obtendere atque in 010
101010 permittit. urget enim 01 dicit: ‘etipsa gratia 10 0100
1101001010 001 posita, 0100 dignus fuerim siue indignus’. si
ergo 10010 hoo a Pelagio ueraciterque damnatum 001, ubi 20
1101101 ‘dei gratiam seeundum merita 01 dignis 1011, quo
corde cogitauit quoue ore protulit quod ait: ‘dicimus donare
deum 01 qui fuerit dignus accipere omnes gratias’? quis non
1010 01 diligenter 0100110111, fiat de 111100 responsione 1101
defensione sollicitus? 10
41. Cur ergo, ait aliquis, 1001011000 approbarunt? fateor.
1100 iam ipse ambigo; sed nimirum aut breue dictum eorum
audientiam 01 101001100001 facile subterfugit aut aliquo modo

lid L om. U 2110110011001101011Ῑο111111 sapim Fs¹ 41110·
baretm.1F‚V et etF 5001010011Ἶι 9011101 codd. 7110110011
inter] interra V inter illa V¹ 12 apostolum LFV apostolus Ll
merita Us 13 011. 011111-000100101011111111,2111 1100101101εο
19 posita 001 FVse fierem LUL¹FFl 20 hoc 001. 101101
221101οΡ quod] et U quid V 26 approbauerint F approbauerunt
Vsa 28001100110001 m. 1 F

 

