de peccato originali 179

aut corporis, non quod in 666 1166616111 6116 66166 propaginis,
respondeatur ei: quaudo tibi illa damnanda obiciebantur, uon
ea catholici episcopi sic intellegebart3 ideo 66161116 damnares,
catholicum 16 6666 credebant. propterea ergo. quod te illi
⁵ sapere existimabant, absolueudum fuit; quod uero 16 sapiebas, .
damnandum 1611. 666 ergo tu absolutus 66, qui damnanda
tenuisti, sed illud absolutum est, quod tenere debuisti. ut
autem tu absolutus putareris, creditus es sentire laudanda,
cum te iudices non intellegerent occultare damnanda. 16616
16066166111666166 iudicatus es, cuius 1666116616616 6666 66111-
616616; 6161 16 iudicio tuos cooperuisti libros, tamen 6661
iudicium eos edidisti.
XVII. 18. Quae cum ita 6161, proiecto sentitis iu tam
nefandi erroris auctores episcopalia concilia et apostolicam
16661616 uniuersumque Romanam ecclesiam Romanumque impe-
rium, quod deo propitio christianum est, rectissime 161666
commotum, donec resipiscant de diaboli laqueis. quis enim
scit, neforto 161 1111 1666 paenitentiam ad cognoscendam 61
confitendam 61 6166116661616 etiam ueritatem damnandamque
16 ueraciter damnabilem falsitatem? quoquo modo autem 66 habere
isti uelint, multis tamen misericordia domini esse 6666611616,
qui 666 616616166 sectabantur, quia catholicae communioni
uidebant esse sociatos, dubitare non possumus.
19. Quomodo autem Pelagius 1616616111 obrepere ad fallendum
2561111111 apostolieae sedis episcopale iudicium in 11661666 quae-
stione Ι16 baptismate paruulorum diligenter attendite. in litteris

15 61. Η666111 leges apud Migne t. 45 pag. 1126 61 Possidii Au·
gustini uitam 18 (XXXII 48 M.)

16661111166616111166616.1111160 1661166612 66 M
propaganis 0 2 dampnata m. 1011 damnata TV 6161666616 pia. m.1
Ob damnata ΤΡΥ 116661611 V 8puteris M 9dampnanda
(6116616162166161011 10 6611011 1666666111 11 operuistiM
12 1111611 M 14 auctore M· auctorem V contraepiseopalia (tra
a. 1.) M consilia Oeoncilia (611. ce. rae.) Ob 17 1661616661 V
18 11116 bd counoscendamG allsted 24 61166616 1661666-
11111 2616111666160

12*

 

