ΧΠ Praefatio.

margine adpositi et enarratio 1111 fol. 46-471 m. 2111111111
sunt, cetera m. 1 adtribuas

11 uariis lectionibus scripturae quattuor codicum offeruntur.
iam quaeritur er quo 111111 codex P descriptus sit 11 qui 3111
1111113 quorum scripturae prostant.

Atque oum capitula 11 P et L¹ iisdem loeis notata 3111,
uerisimile est P 11 111111 L¹ originem trahere. quae coniectura
amica lectionum conspiratione probatur. L¹ in uariis lectioni-
bus primus notatur, secundus 131 11, 1111113 F. uelut in
codice P fol. 17 iegitur: 11111113 1111111113 1.- pag. 79, 22),
adnotatum 131 autem: 111111 11113 copitalia tceebotcr 11 3⁰
(z P), 11111113 11 secundos 111 111111 (z L1r1); fol.231egi-
tur: 11111131111113113 11 1111111111 (= 90, 4), adnotatur:
Vecies 11 1111113113 11 tuitio fidet, 3⁸ (ε 11) bracteas 11 1111311113
11 1111111 rides. non pro 11111 affirmari potest, num quartus
11111, quern 1311 11 conferendos libros adhibuit, 1113 311 quem
littera L signauimua oum aliquot 11113 1111111113 ex quarto
prolatae cumbae nostra collatione nou conueniant. sed pro-
babile fit unc loco. fol. 2411 Ρ iegitur: quocirca o Beote
Perde triopae pratee (191, 12) 11 additum hoc interpreta-
mentum: quocirca c 11111 Pacu, 1111 2⁸ 11 3⁸, P⁸ (Ξ primus)
obediente (= L¹ ubi obedierote pro oboediendo legendum est)
corrupte, 4⁵0 11111111111111. 1 hic praebet: 111, 1112 1111,
quod o 1111111111 legi potuit; fol. 17 (z 79, 22 11111113) ad-
ditur: 111 11113, quo loco quamquam L ic 1111111311111111,
tamen 1111 qui codicem 11111111111 a uero aberrare potuit.

R Cum codieeP 1111 capitum titulis 1111 textu 1111111111113
uariis 11111111111111 Riocardiauus 2311 3. XVII. etiam in
hoc libro Augustini uerba praemissa, tum 3-4 paginis 011
lotiones perscriptae sunt prorsus eonsentientes oum eis quas
in P deprehendimus. et in P et in R librarii suopte iudicio
et arbitrio 111111111 111111111111111, uelut 11 Ρ fol. 12 (= 71,
17) notatur: depe qceoqcooeodo atque eadem manu scriptura
codicis P quo in quoquo mutata est3 fol. 13 (= 72, 20)
scriptum legitur: 1 3⁰ (= F) 11131 enim. Srrspieor trurospocc'tooc
11111111111111111 11 1111111111.Ι rt di 1111111111 custodire 31 111111

 

