4 S. Aureli Augustini

qnod in opere 1111 1111 inspexi, cuius eum esse constat
auctorem, et non frustra istos 1111111 qui haec attulerunt
in Sicilia existimo audisse, quod ipse docuerit 1111 1111
scripserit. 111111 11111, 11 111111, 111 obtemperare uestrae
fraternae beniuolentiae, ut etiam ego 111 breuiter responderem. 5
sed nisi et 1111 commemorem quibus respondeo, quis poterit
quemadmodum responderim iudicare? conabor tamen, quantum
1111111, adiuuantibus 11 apud domini misericordiam 11111
orationibus cestrie, 11 111 ultraquam necesse est meus sermo
procurrat. ⁰ ’ ro

ΙΙ. ‘Ante omnia', inquit, ‘interrogandus estqui negat 11111111
sine peccato 1111 11111, quid sit quodcumque peccatum: quod
uitari potest an quod uitari non 111111. 11 quod 111111 111
111111, 11111111 111 111; 11 quod 111111 111111, 111111 homo
sine peccato esse, quod 111111 potest. 11111 1111 11111 11111
1111111 1111111 saltem dici peccatum, quod 111111 11111 modo
potest’. respondemus uitari posse 11111111, 11 111111 uitiata
1111111 gratie dei per Iesum Christum dominum
nostrum. iu 111111 1111 sana non est, iu quantum id quod
faciendum est 111 caecitate 1111111111111111111111 non 111111, ao
dum 1111 concupiscit aduersus 1111111111111-
ritus aduersus carnem, 11 11 quae uult homo 111
faciat.

2. ‘Iterum quaerendum 111), inquit, ‘peecatum uoluntatis 11
necessitatis 111. 11 necessitatis 111, peceatum nou est3 si 11111- aa
11111111, 111111 111111). respondemus quod 11111 11, 11 sanemur,

18 Rom. 7, 25 21 Gal. 5, 17

lelio opereO 1111111 esseB 21111 L 3111111111 do-
11111 6111111111ῐέ ΒΝ 7111111111 N 81111111 m. 1 Β
1211111] quodN 1311] 111 (3 141111111β 111.111111111.Ν
15 1111]111Ν 16111111 1011111111 19 nostrum om. N
quantum 11111111 m. 2 Β 21 concupiscat N 22 111 pos! 11 odd.
bd (cf. p. 11, 17.19. 26; 15, 2) 24 111111 ait b inquit om. b
25 necessitas 11111. 1 VC 1111111111 21 111111, N 11
eto 11111.Ν 1111111111

 

