XXII Praefatio.

221, 2 rit-intem 221, 3 §idel—dnbio uon: 221, 5 010001-
00101111ε 101. 6· (222. 6) Ammius—emin& 222. 7 multorum
—or; 222, 8 quam—aym 222. 9ηιαΙ10010-000101οε 222. 11
qaewnwdo-obsequebatun 101. 6“ ¹223. 51 quibusque—1889:
223, 11 Moysen-ill: 223,13 ἡαπ-01000 223,14 110100011-
000001ς 223. 15 01-00)1α1·0; 223. 17 serum—quim ad: 101.
7“ 1224, 131r90 ideo—ei: 221, 11 quia—sine niro: 221, 15
pler-noem& 221, 16 01 non—pater eius; 224, 17 ris—sine
1113 221, 19 0100-1ος 101. 7⁵ (225, 22) 01-101101ος 225. 23
quia—pram 225, 21 erat-bonnm 10; 225, 26 bns-sacramen·
1000 prm 225, 27 fidem-adulteritum fol. 8¹ (228. 21) orum
quae in, 226, 22 seruandum—Christ& 226, 23 officiosissima
-illam3 226, 24 0010))0-0010110111οη 227, 1 carnaliter nali:
101. 8b (227, 25) ierezmt uos; 228, 1 est-domim} 228. 3
00110100010-0000 228, 4 placeat—expo: 228, 5 qni-habeu-
1683 228, 7 item-quornm 101. 9· (229, 5) ur cum—si& 229,
ficoneubiius—e313 229,7 01001-01000; 229, 8 bibon—nom
229, 9 sed-tamem fol. 9b (230, 8) prius 0100-0101ος 230, 9
nasci-eom 230, 10 01-0001ς 230, 11 001100 230, 1201-001ς
230, 13 meretrix-Quia; 101. 10“(231, 13) 000-011; 231, 14
000-00000001ιος 231,150001-10]1(10100; 231, 10 inpius—ank
231, 18 001001100000-00100010; 101, 103 (232, 21) sed-habeta
232, 23 redenzptz'onenz3 233, 2 ίαν-0000010001 233, 3 00010
-00701; 233, 5 ‹non-quim 101. 11· (234, 7) prouidisse—queck
231, 9001-0000010 231, 10 (amen—obstricto& 231, 11 mirum
-0100; 234, 12 0000110-000001010 101. 11b (235. 18) 0011110-
οον; 235, 19 00100100 11105ος 235, 20 0000011001-000 235, 22
tenebrarum 10 rem 101. 12b (237, 25) sentitur—a 1·0; 238, 1
000 concupiscam 101. 13· (239, 5) iuram-quim 239, 7 10-
munditiae-planum 239,8 000-100100. multa m. 1, plura
m. 2 correcta sunt; manu 1000011, haud dubie Benedictinorum,
11011110 capitulorum tituli in umrgine additi 0001 uelut 101.
10¹² (233, 20). saepius 00001101 additus 0010010100100, 000-
ditus. uestigia manifestae interpolationis occurrunt 211, 3
quando 0010οι sun( 0011100] quando 00100 ,0101 desideria snb-
0001100107000 213, 7 011 (0.1.) 01110)10·1101010(0100010010.

 

