de gestis Pelagii 53

est: legem 10 adiutorium dedit iilis‘. hoc 661110
synodus dixit: ‘non sunt 611606 ab 66616616, quae 11616 6601 ’
a Pelagio'. plane aliena 000 6601 quae 1·espondit; 11161 6610
quod de libro eius prolatum est 61101 60061. 661 1106 epi·
5 scopi, Graeci homines 61 66 uerba per interpretem audientes,
discutere non curarunt, 1106 1601610 101660166, quid 1116 qui
interrogabatur sensisse 66 diceret, non quibus uerbis eadem
sententiam eius libro scripta diceretur.
3. Aliud 661 661610 hominem per 6616011610 legis ad non
ro peccandum adiuuari 61 aliud estnon posse esse sine peccato,
nisi qni scientiam legis habuerit. cum enim uideamus exempli
gratia et sine tribulis areas triturari, quamuis 611611601, 61
616101; 61 6106 paedagogis posse pueros pergere in scholam,
quamuis 6111660οο 6101 10611116 paedagogorum adiurnenta3
rset 1061106 6106 01611616 ab aegritudine conualescere, quamuis
manifesta 6101 adiutoria 1061160161ος 6161116 cibis sine pane
homines 1116616, quamuis panis adiutorium 661616 plurimum
non negatur, et 6116 106116, quae nobis tacentibus cogitanti
166116 0666116611 profecto admonemur adiutoriorum esse genera
no duo. alia quippe 6601, 6106 quibus 11161, 'ad quod 61160601,
effici non potest, 61661 6106 0661 nauigat 06100, 06010 6106
6066 loquitur, nemo 6106 pedibus graditur, 1161110 61061666
6001661111· 61106116116166 01011- 11016 661 611610 111111, quod
06100 6106 161 gratia recte uiuit — 6116 6610 61101 611610116,
aa quibus 616 6116660161, 01 611610 61 desint possit 6110 01010
fieri propter quod 66 requirimus, 61661 1116 6601 quae 6010016-
morani: 11110616 61 fruges 16160166, paedagogus ad puerum

1 ns. 6, 16

36001, F¹ 66616161 L¹ 8eiU 10 61161 (16 cdd.
m. rec.) U est] esse F¹ 11 60110 om. FVS 13 assint L¹
scolam LUL¹ 15 ab aegritudine sine medicisS 16611116610617131161.Ι
sine cibis LUL¹FF¹ VS sibi3 cibis 6106 (6106 fia. 666116. 2) Ρ 180161-
taqueS 19 genera esse SVd esseomF 20 ad quod(cdd.m.
2) L1 adiuuatP 2311666161]εά 1001101101] 2661160.
1062611610111 possint L¹ 61116111 ⁸

 

