Praefatio. XXIII

ad add. 31) 3031333103333 31. etiam 269, 15 poda et 13331333
238, 4133113333 reatos. orthographiam codicis textus fere
refert, 3131 quod 1333011033, hebreos, decroni al. praebet.

Codex Treuericns 149 membr. misc. in 4ο 3. X 13333130Ἰ
scriptus hoc opus fol. 129 sqq. (secundum catalogum, nam
codex ipse neque paginarum neque foliorum notis instructus
est) exhibet. post retractationem statim incipit: Herctici sqq.
liber ab uno librario exaratus ab eodemque multotiens cor·
rectus etiam aliam manum emendatricem perpessus est, qui
quae a scriba omissa erant iu margine apposuit uelut 221,
22; 251,17; 283,17; 317, 12 31. passim scholia qnoque
inueniuntur uelut 223, 15 Mire satim 228, 23114133 31313,
229, 19 parterm 308, 16 mira 3113331313 locutio al. inter
codices huius classis T lectionibus alterius familiae contami-
natus quamuis uetustate insignis minimam auctoritatem habet.

n simili exemplari atqneT descriptus est codex Vindo- V1
cinensis n. 122 signatus in 4⁰ fol. 154 s. Xl confectus cuins
descriptio in Uatalcpac 0333331 des Mac. des 0111. padi. des
dep. 111 432 habetur. opusculum incipit a fol.⁸ 136 (Contra
Pelopiaoos 3133301313 3130303313333113 liber 1333011 ad Vate-
3133 patritam), finitur fol. 154 (Explicit). hio codex tantum
priorem librum huius tractatus continet, 3013131330 Valerium
comitem a libro abest. qui quam prope ad Τ accedat quem-
que locum inter ceteros obtineat ex his lectionibus patet: 214,
10 diacanos 216, 12 33133333 217,10 quod eos; 220, 16 3
quidam 222, 24 muscatam 223, 14 31 usqam 227, 7 313113
033 228, 9 3313331313 231, 22 separati 31 adulterati ; 235,
12 claritatis: 239, 21 accitana 240,8 quereiam 31300, 240,
21 31 cirria 241, 11 iam 3303333 242, 16 30033 243, 28
1333310 om.; 248, 9 13313313 249, 16 macarianam spiri·
13113 249, 23103031. al.

Codex Floriaceusis nunc Aurelianensis u. 162 (cf. Uat. F
0333331 des Mas. des bibl. pardi. des 3110. ΧΗ) membr.
misc. s. Xl exaratus ab initio mutilus est3 incipit- euim 214,
24 uocabulis: aas 3301331133 0331133133 sqq.; iterum desideran-
tur 226. 17 pererrantium - 282, 11 troc 31 tertias. codex F in

 

