Index

Α a)uuaruu10nvu ssurenuavu.

Ambros. de exc. fr. Satyri 116 ............... 205. 9
(le paenit. Ι 3, 13 ......... · ....... 205, 13

expos. euaug. sec. Luc. 1156 ........... 206, 3

1184 ........... 160. 9

VI 25 ........... 160, 18

VII 27 (laseato libro) . . . .162, 5

Χ89 (tn nonu libro) . . . .161, 1

Χ91 (inbono libro) . . . .161, 20

iu expos. Esaiae . . . . . . . . 164, 23, 205, 21; 251, 14
Caelestius: eius capitula capitalia: 84, 3. 5. 7. 11 , 96, 10, 18. eius (9)
definitiones: 4, 11-17. 24; 5, 3-7. 12-17, 6, 11-17, 7,

1-4. 9-12. 17-24, 8, 7-16, 9, 9-14. 21 ε(1(1·; 11, 8-11,

12, 4-7. 11-14, 24 sqq.; 13, 18 sqq.; 45, 24, 46, 1. eius

dogmata: 76, 16--25; 77, 12, 78, 6, 96, 10. 18. 21; 111,

21; 118, 16. 21. 24, 120, 4-121, 1, 121, 10, 169, 20, 173,

19, 174, 5 sqq. ; 175, 1. eius libelli iudiciis eccl. allegati:

149, 30. eius libri Ι capitulum: 85, 20, ΙΙΙ u: 84, 3. 5. 7.

11, Vc.:86,13; 118, 21. 24, 1Ἰ a: 97, 20, VII a: 97, 24;

Χ u: 98, 3, XI c.: 121, 4, Xll u: 98, 5 sqq.; XIII a: 98,

14. quid apud Carthaginem confessus sit: 181, 17, quid in

episcopali iudicio apud Carthaginem: 167, 22, quid in libello

gestis allegato: 153, 12, 169, 26; 176, 13, 171, 4. 12, quid

in libello Zosimo dato: 168, 3, 185, 11. quid de traduce peccati

senserIt: 168, 8, 169, 11; 184, 24. quid iu gestis eccl. Cartha-

giniensibus ub eo dietum reperiatur: 168, 6-169, 15, 184,

24. quae diuina testimonia protulerit: 14, 22-24, 18, 22-20,

11, 22, 10-23, 8, 24, 1-6 (14, 15), 28, 22. 26-29, 4:

29, 15-19, 31, 5, 32, 11. 18, 33, 22 (34, 15-35, 1), 38

(1-6). 11. 15. 25, 39, 22, 40, 7-14 (46, 2-7), 42, 1-20.

Cypriani ep. 64,2 ,,,,,,,,,,,,,,,,,,,, 308, 4
Fulgentii adMon.l5 ,,,,,,,,,,,,,,,,,, 32, 9
Honorii leges ...................... 179, 15
Innocentii epist. 41 ,,,,,,,,,,,,,,,,,,,, 122, 9
epist. 43. 42 ................. 121, 24

Iulianus (1) contra Augustiuurn. ,258 21-259. 8, 260, 1. 16, 263, 2.
12, 264, 7, 12. 17. 24-265, 10, 266, 17, 267, 2, 268, 15.

27, 269, 5. 17, 270, 6. 18, 271, 10, 273, 14, 274, 12, 275,

18, 277, 20, 278, 7. 14, 279, 15 squ-280, 21-281, 7;

282, 5. 15, 287, 8. 15, 291, 10, 24; 293, 4. 20, 294, 6,

295, 21, 296, 25, 297, 18, 208, 2, 302, 22, 303, 3. 8. 24,

 

