Praefatio. V

C. F. 11·.11111 3711111111.3931111111111111.1721111111
111111111111111111111111111111111111172173 11111111 itum
111,111111111111111111111111111Η111111111111111111111111111
est manu antiquissima librarii eiusdem fere oum ipsius codicis
scriba 1111111, correcturae ipsae pleraeque in margine appositae
sunt. liber praeter hoc Augustini opus Augustini quae sequun-
tur opera continet: 1111111111 11 pretim 111 Valentinum ep.
11111 (214. 2151 depretia et libero arbitrim 111 correptione et
pretim ep. Ρ1111111111Α1111111111111; 11. 111111111111111111111-
1;111 1111111111111111; 111 dopo perseuerantiam 11 bono
1111111111 11111111111111111111ς1111111111111111111111111
codex 11 emendationem minus auctorita 11111111 11111111 1111 thabet.

01111 Vossianus 11 mus Leidensis n 98 membr 1111111Τ
11 1ο 1. Vllll confectus hunc tractatum fol. 74-οΟ com-
plectitur. 11111· compluribus manibus quarum reeens latissime
grassatur emendatus passim in margine scholia manu alia
111011111111111111111111111111111111111111,1111111111111
111111111111111,111111111111111111111111,1111111111111111111
111111 111111 11.

Codex Andomarensis (saint-Omer) n. 254 signatus s.VIlll Ο
-X exaratus describit rur in 01111111111111111111111111111111111
1111111111111111111111111111111111111111111111111

111 111 11111111 pererrato (fol. 73 sqqq) 11111111 140 11
opusculum 111 1111111111111111111111111. 103 sqq.) 111111-
rantur. codex 1 compluribus librariis, liber 111 perfectione
institiae ab uno exaratus est.

Codex Britannici Musei 18332 1. Χ extribus partibus in B
unum uolumen conglutinatis constat et earum pars prima fol.
1-104, altera fol. 105-126, tertia fol. 127-178 complectitur.
adnotatio libri originem indicatura fol. l rasa est. quae in boc
libro rnsint er ca talogo (Cototoopne of 1111111 1111111111 111111-
11111111111111111111111111111111111111848-1852111
patet; non est not tus 1111111111 de Salomone Ambrosu nomen
prae se serens: Mirum sotis 111, dilectissimi fratres (nd. Bon.
app. 450).

Codex olim Corbeieusis nunc Parisinus 12210 1111111010

 

