XX Praefatio.

spicuum cst. M non e faece haustum esse testes 31111 multae
et praestantes lectiones. is unus 3311331311133111333128,
18311311, quae necessaria asse locus 139, 10 13331; 13 3313113
pleniorem orationem praebet 150, 11; 182, 7. 93 189, 19;
193,19; 195, 16; 201, 6; 13 33133 145, 4 nortepertus exhibet3
is solus 203, 2313113311 lectionem babet. 31113 13313 31311
1111331, 333 3313 133113 reperiatur, uelut 155, 23 ubi haud
dubie 31 Demetriadis epistula reponendum est: bonnm 3331331
modo circumcincturam 31. etiam 174, 25. uno loco eius
iactura alio libro compensatur: 143, 18. 31131111 collocandis
uerbis sunm 113111313111, 33311 genere non semper ducem
eum secuti sumus. ceteri libri modo inter se conueniunt,
modo sibi refragantur, id quod uolumine saeculorum siue
socordia siue studio librariorum fieri codicibus usu cognitum
habemus3 illi euim 131 semper attente describebant 331 saepe
etiam emendabant. codices Oxonieuses maximam partem cum
PT faciunt nullam considerandam lectionem prae ceteris sup-
peditantcs.

Omnes editiones quae hoc opus complectuntur continuo
ordine percensere neque nostri propositi neque huius loci est.
3133 331 cognoscere uolunt Schoenemanui librum adeant.
' nos editiones his quoque temporibus dignas mentione recense-
bimus. quo nomine imprimis duae memorandae sunt: editio
princeps 3133 Β3311333 3. 1506 prodiit apud 1. Amerbachium
31 311113 Μ31331131111 8. Benedicti 3 congregatione S. Mauri
quae Parisiis apud Franciscum Muguct 3. 1606311333 est.

Atque l. Amerbachius 11 adornando hoc opere codicem
secutus 3333 uidetur qui non multum distabat a libris ΡΤ,
aliis locis a V. inueniuntur autern 11 3133 31111313 113113
3333 331 11113 temporibus haud accommodata 3111 33131
significatio cap. 102, 18; 162, 3 perperam, 167, 18 331333
331, 170, 30 ferendo 31.

Β3131131111 codicibus 331 313 praesto erant 131113 331
3313 auctoritate codicis qualis M 331 destituti essent recen-
sionem huius tractatus non tantum quantum alia opera pro·

mouerunt.

 

