Praefatio. VH

eodem uel ox simili fonte atque Nfiusit3 of. 3, 4 444 44444
3, 5444444 ticin 14,4 an po 44 om.; 414 44444 44, 4, 25 med
444 om.; 4 26 44 om. et om.; 5 54 4444444 om
5, 15 444 44; 5, 17neceepn'n3 6, msc—constituentem
8, 3 444444 - sacellos om. al.

Codex Taurinensis (bibl. Vniu.) l. V. 5 s. Xlll sol. 607
(Aurelii Anpnstc'nc‘ doctoris 1414444444ρὶ4 444 Ponbnn 44114444-
pc'nn 444 perfectione 44444444 hominurn) —- 72 (1744444444 441444·
de perfect 44444 44 44 taline bonn'n 44444) script um amplectens proxime
accedit adl libros OK, p 10, 254 4444444444 nestrae 44444.
14444 legitur.

Codex Casinensis CCXXX sV inl-x hoc inscriptione 01
praefixa: Contcn obiectiones conclusionesque Pelopienns snb
444-4444 44444444441444444444 444 4144444144 444 44444 44114444
44 Entcopc'n 444444 444 perfectis iccstitc'ce p. 62-65 Augustini
orationem inde a p. 4, 11 Ante omnen usque adp. 14, 22
4414444444 4444444444 seruauit. hoo fragmentum cnm codice
in editione excerptorum Eugippii pro fundamento posito et 7,

5 4446444444 et 8, 18 444 deceno praebet,

Codices Vindobonenses 766 s. XII et 735 s. Xlll nullius ι
pretii sunu in utroque 10, 25 4444444444 nostroe tenebris
le itur.

gCodes Monacensis normanuile) 4. VIIIl-X excerpta M
114, 24 Quaerendum 444 444444 4444444444 4444444444 444
enccssc'tn 444 444 -HI 6, 26 oncle b 4444441444 exhibet. bae

discrepari rae locum hic obtineant: 4, 25 st necessitas 444;
5, 24444444 4444 5, 444 4444414 44 5, 5pr. 44 om.; 5, 5
e—t 4444444 peltes om.; 5,15 oc si3 5, 1844 om.; 5, 24
4444 o, 26 444444 6, n 444441.

Praeter codices qui memorati sunt in catalogis bi libri

manuscripti notantur.

I. Gallicani. Codices Parisinc’ (bibl. Nationalis): 180834Χ11 c'n.;
18073 s. ΧΙΙ,· 2202 4. ΧΙΠ,· 2096 s. XIII; 1909 s. XI V; 2178 s. XI V,·
2018 s. ΧΙΙ,· 2084 s. XV. in bibliotheca armamentarii 307 (447) s.
XIV; 550 (625) 4. XIII. 4444. Α644444444444 94 4. ΧΙΙ,· Bononiensis
(Boulogne s. Mer) 49 s. XIII ; Atrebatensc's 443411114444444444444 Δ
(saint-Omen) 84 s. XIV; Dnneensc's 271 s. ΧΙΙ,· Dinionenses 154

 

