ἑ ACTA MARTYRVM. Ed. A. Hhrherol.

Corpus scriptorum ecclesiasticorum latinorum.

ffl——m -—.—.,

¹ VOL. XXXIV. 8111111110 AVGVSTINI opera 8001. II. Epistulae. P. II. Ep.
XXXI-CXXIII. rec. AI. Goldbaeter. 21 K 60 h= 21 Μ. 60 Ρ1.
VOL.XXXV. EPISTVLAE imperatorum pontificum aliorum ab a. CCCLXVII usque

“ 00 0. DLIII datae. Avellana quae 0101101 collectio. ree. O. Gaeather. Pars I. Prolegomena.
Ἴ Epistulae I-CIV. 14 K 80 1-- 14 M. 80 Ρ1.

1001111111. Pars ΙΙ. Epistulae CV—CCXXXXIIII. Appendices, indices.

. VOL.XXXVII. ELAVIIIOSEPHI OPERA er uersioue Iladtrdsaddrtdqddldd dadddd
. Pars VI. De Iudaeorum uetustate 0100 000110 Apionem libri ΙΙ. 5 K 60 h = 5 M. 00 Pf.
ἶ vol.. XXXVIII. 8. FEASTRII DIVERSARVM HERESEON LIBER. ex re·
l censione 1111001101 Mera. 10 K = 10 Μ.
101.. XXXIX. ITINERA HlEROSOLYMITANA. Ed. P. 00001.

’ 1011. XXXX. 8. AVRELI AVGVSTINI opera 8001110110011ῒῇ105101101ἶο1111
¹ libri I—XIII. Ed. E. Hoffmann. 19 Κ 80 la: 10 M. 80 Pl.
Ἰ . 1011. XXXX. S. AVRELI AVGVSTINI opera 8001. V pars 2: 110 ciuitate Dei
V ΜΠ ledf{Vddd'rdd'sp‘dddiydndddvcvqurNI opera Sodi. V ί00011οι H: 2110111602 Peft

i symbolo, de fide et operibus, de agone christiano, 00 continentia, de bono coniugali, 00
. saneta uirginitate, de bono uiduitatis, 00 adulterinis coniugiis lib. II, de mendacio,
000110 1000000100, 00 00010 monachorum, de 010100110000001001100, de 0011010 mortuis

gerenda, de patientia. rec. Ι. chta. 22 K = 22 M.
101. XXXXII. S. AVRELI AVCVSTINI opera 8001. 1111 0010 21 110 001-

, lectione iustitiae hominis, 00 gestis Pelagii, 00 gratIa Christi etde 0000110 originali
l f. II, de nuptiis 01 00000010000110. reo. C. 01101 01 Ι. Ζο000. 11 K = 11 M.

Praeparantur: ’

AMBROSIVS. Pars III: Commentarii ln Psalmos. Ed. M. Ihm. Pars IV: Commentarius
in euangelium Lucae. Pars V:·Da officiis. Pars Vl: Corpus de uirginibus 010.,Ι10
excessu fratris, Orationes in Theodosium et Valentinianum. Pars VII: De fide, De
spiritu 000010, De incarnatione. Pars VIII: De paenitentia. Pars IX: Epistulae.
Ed. H. 80101111. Ρ110 X: Ambrosiaster Ed. H. Brewer.

ARATOR. Ed. H. 8010011.

ARNOBIVS IVNIOR 01 Anonymi Praedestinatus. Ed. I. Setoraapl.

AVGVSTINVS. 80011. Retraetationes. 110.Ρ.Κ11(111. .

Contra academicos, 11010010 0111,Βο ordine, De musica, Da magistro, De libero
11111110, De moribus eccles. etde 001. 1010, 110 uera religione, De grammatica,
Principia dialecticae, CategorIao decem, Principia rhetorices, De uita eremitica,
Ars. Ed. V. Lalasseis.

Soliloquia, De immortalitate animae, Da quantitate animae, De genesi contra
Manichaeos. Ed. A. Holder.

FVVVI 110. 110 consensu euangelistarum De sermone 00010110 moute habito. Ed.

. ea rae.

Quaest. euangel. lib. ΙΙ, Quaerat. XVII 10 euangel. 0001001111. Iib.I., 101011. euang.
tract. cxxiv.. 10 00101. Ioh. ad Parth. tract. 1.,010011. quar. propositionum ex
ep. 00 Rom. lib. 1., Epist. 00 Roman. ineoh. expos, Epist. ad Gal. 0100011. lib.
1.·Εο A. 1010001011.

Enarrationes in psalmos. Ed. M. Gitlbauer.

De doctrina Christiana. Ed. Ne'e. Mueller.

8001. IV. Sermones. Ed. E. Haaler. ,

8001. 1. 110 10011110, Enehiridion, De catechizandis rudibus. Ed. Nic. Mueller.

De diuersis quaestionibus octoginta tribus liber, 110 diuersis quaestionibus ad

Simplicium libri duo, De 0010 Dulcitii quaestionibus, De fide rerum quae 000 ,

uidentur. Ed. R. Kolonia.
8001. 111. Psalmus 0001100011001100011, Contra epistulam Parmeniam', De

baptismo 000110 0000110100, Contra 11110100 Petiliam, Contra Donatistae 00101011,
(100111010000010011000110110,110 unico baptismo 000111 Petilianum‚ Breuieulus
collationis eum Donatistis, Ad Donatistas post collationem, Sermo ad Caesareensis
eeclesiae plebem, De gestis eum Emerita, Contra Gaudentium. — App: Sermo ds
Rusticiana subdiacono, Liber contra Fulgentium (Mign. XLIII). Ed. M. Petscheca'p.
· 8001. 1111. De peecatorum meritis, De spiritu et littera, 1101101011 et gratia,
De animast 0100 origine, Contra II epist. Pel. Ed. C. Vrbe.
Contra lulianum haeresis Pelag. defensorem. Ed. H. Koebert.
1101110111 otlibero arbitrio. De correptione et 010111, 110 praedestinatione sanctorum,

 

