XXVI Praefatio,

p. XLIII) huno tractatum toliis 51 sqq. eontinet: Incipit de
aaptiis et eoncupiscentia od 711111111111191111111111111111. Hoc
de titre retractionem. 1111111111 et coampisceatio od Voteuiot
titii duo. 8111116111 - miras. Eapttoit praefatio. Domino
ittustci - (fol. 51¹³) intimabit. Eapt tractatus Incipit liter I.
subscripto libri primi omittitur, sub finem codex mutilus
est3 finitur enim p. 310,11 uoce 1111911111. in codiee hanc
adnotationem appositam esse ait I. Egger: desunt qimtuor cupi-
1111 qaue 1111111111 ia codice 11. 589 p. 94, sed in hoo
codice neo uolam neo uestigium apparere idem uix· doctissi-
mus asseuerat.

R1 Cum codicibus Kn conspicua affinitate coniunctus est
libes· Remensis 393 a Benedictinis adhibitus quem p. IIII
commemorauimus s. VIIII scriptus noque per se ipse ullam
auctoritatem habet. propius tamen quam ad R ad K aceedit3
ut autem quae eins indoles sit magis appareat, otiam alios locos
apponemus. ef. 218, 13 leym 220, 4 11111, 221, 20 placitantium
227, 23 murm 231,18 ouantium 23120311111111111111111111;
235, 6 obtimatum 235, 14 11111 238, 10 et itemque sic; 242,
1611111;245,221131’11; 253, 10 ud taam 253, 11 additium
256, 10 de qa03 257, l croit3 263, 17 teneatur ia tibrim
263, 22 appellationi est; 264, 7 princi quta compellatione,
269, 20 adhuc autcm3 270 15 tomo 111 est eoncupiscentia
quoe 111 ea patre sed eoo munito est; 272, 5 tomani sentinata
276, 1 dicturas, Ipso oc siae concutita3 230, 5111111 280,
8 percitam 280, 22 secrete amoaota i caricundim 286, 14
qai si 111 renascentum 308, 21 Ρ11171111111ς 311, 13 fieri
ia 1111111 uitae itlius al.

V Codex Vaticanus n. 512 membr. miscell. in 4ο fol. 168
s. X confectus hoc opusculum folI. 20-80 offert.

P Codex Parisinus (olim ‘t la Bibliotheque de L'Itglise de
Paris. Ex libris Reoati Vallini Hanetten') n. 16860 fol. 63 binis
columnis singulorum quadragenorum uersuum s. XI confectus
fol. 4-25 Augustini librum exhibet.

Β Codex Bambergensis Β III 16 membr. miscell. s. XI—XII
exaratus, non s. X ut p. 208 notatum est. qua de re cf.

 

