INDEX 8031170371.

Α) LOCI SCRIPTVRAE SAORAE.

Loci 3 Vulgata discrepantes stellula 1131311, stellula sacri libri numeris
praefixa lectionem 3111316113 13313 iuxta positis discordare significat; locis
non ad uerbum allatis 31, additum.

0311,1,27,.,...,*310,1(1311,20,18...,.,*281,Ι
1, 28,198,24;216,21,236,12; 21, 1. . . . . . 31 287, 24
264, 8, 265, 8, 296, 4 21,10 ........ *65, 10

1, 31 ........ 3*2, 23 21,19. . , , . . 31. 217,11
2,7.. ...,31.278,17 24,2.3..,..31192,19
2, 722 ,3

119912 25,17,,,....,*194,23.
2,19., ,,.,1

217,22 1111314 33,1

(a
222. ,,.,33 33313 33, 3.,.,..3. 333, 3
333 ........ 331 33,13...3313133313
*3, 24 , 333, 13, 334, 3, 333, 3, ι *333 1, 243, 3, 244, *11, 13
314,13.13;333,13; 3313 ........ *13313
3113 3334, 33113, 14. 22.

*3, l. . . . 216, 22, 218, 7 23, 27, 28), ,31, 98, 2·
cf. 281,11 19, 18 ......... *10, 11

3 ,3121816 Num.,243..15 *291
,6.,.1185*.1)3316,,.5 10,916·17,25
., 6,7 ,*,217 61813 ........ *18, 22
,.731. 1988, 219, 91,] 237, 23,17 ........ *,18 23

7, 266, 7, 290, 7, 309, 6 30, 9-14 *22, 12

3 20 ........ *263, 18 30,15 ........ *43, 22
41 ........ 0 7 301519 ..*42,8
4, 2 ........ *270, 9 Ios 5,.3. .,,31.195,16
4, 25 ........ *271, 11 Iudd. 6, 37, . . ef. 190, 3
7,13..,,..31.193,21 Τ36.4,21......,*31,10
9, 1. ,*273, 15 13111115, 9.10)Ι)6,7.*145, 3
14,18- 20.. 1192, 23 (15,11)1)8 ,31 145,18
1311-14.,..119413 13611 ........ *2,92
17, 14 ,,,,,,,, 276, 8 1, 8 ,,,,,,,, *38, 3
19. ,,.,,31.,19321 6.2.3,,..3125,22“
19,24.,.,,,31 28124 9,17 ........ 2*5,18-
20, 23 , , . , 31, 280, 8 12, 4 ........ *24, 8
20, 4 ,,,,,,,, *280, 13 13,18 ........ *2114
20,14.17 . . , . 31. 280, 15 14,1-5 ....... *307, l

xxxxn Aug. sect. vm pars 11. 21

 

