(1111111111111111111111111111147-48 303

1111111111, 111 apostolus. quid quaerit amplius? quid quaerit
apertius? quid quaerit inculcatius?
18. ‘Si peccatum, inquit, ‘en uoluntate est, mala noluntas,
qnae peccatum iacit; 1111111111, 111111 natura’. 1111 respondeo:
111 uoluntate peccatum 111. quaerit farte, utrum et originale
peccatum. respondeo: prorsus 11 originale peccatum, quia et
hcc 11 uoluntate primi hominis seminatum 111, 1111111111
essct etin 11111111 transiret. sed quod secutus adiunxit: ‘si 11
natura, mala natura, quaero ab 1111,111, 11111111111111111111,
(1111111111111111111111 111 11 uoluntate mala tamquam 11 artare
maia fructus eius fieri omnia opera mala, sic ipsam 11111111-
tatem 11111111, 11 111 ipsam fructuum malcrum arborem malam
unde dicat exortam. si 11 angelo, qnid crat ipsc angelus nisi
bonum opus dei? si 11 homine, quid erat ipse 1111111 nisi
15 bonum cpus dci? immo quia uoluntas 111111 angeli 11 angelo,
11 1111111111 homini crta 111, quid erant 11111 duc, antequam
¹ in 111 1111 mala orirentur, nisi bonum opus dei et bcna atque
laudanda natura? 1111 ergo 11 bono oritur malum nec fuit

omnino 111111 oriri posset, nisi 11111111, ipsam (1111 uoluntatem
1111111111, quarn nulium praecessit 1111111111,11111 1111111111, quae
ncn sunt 11111 11 uoluntate mala tamquam 11 arbore mala. nec
ideo tamen 11 bcnc patuit 1111111111111111111,1111111111
factum 111 1 bcno (111, 111 quia (11 nihilo factum estnon
dc dcc. quid crgo est quod dicit: ‘si natura opus 111111, per
¹ 1111111111 opus diaboli transire ncn sinitur'? ncnne opus diaboli,

3 Op. imp. V 26 (Si—mala catara) 9 ib. V 26 (1111114014
potuit) 19 cf. ib. V 41 21 ib. V 38 (aec-de deo); cf. V 35. 38. 39. 54

411111. Τ maleam. 11111 respondech 5111 1118
10 sicut] 1111111111. F 12 ipsam cm. KRVPNb fructuum (pr.
111. l.) 01111111 m.1 V 111111 unde dicat 1111111 R 14 si-dei
ora. E homine 11 omne K 15 maia angeli 11 angelo] mala 11
angelo angeli TKRVPF m. 2 mala angelo 11 angelo m. 1 Ed angeli
mala ex angelo N 16 hominis TKRVPN est om. Τ 111111
malain 111 Ε orerenturFKT m.1 19 pcssitR 20 quam ccap

22 uolunta A 24 est ergo ΒΑμ quidC 111 om. ΚΒΝ 2511-
nit W

 

