de peccato originali 175

Pelagium 666 661 166661 ‘quod Adae peccatum ipsum solum
laeserit 61 666 genus humanum et quod infantes qui naseuntur
in eo statu sint, 16 666 Adam fuit ante praeuaricationem'. quid
ergo hio aliud episcopi iudices intellegere potuerunt nisi eum
6666111611, 6661 peccatum er Adam in paruulos transeat? quod
66 confiteretur Caelestius, haec damnare noluit, 6666 1616 1661-
66611. proinde si ostendero etiam ipsum nihil aliud sentire de
paruulis nisi quod sine ulla cuiusquam uitii contagione na-
scuntur, quid inter istum et Caelestinm in hac quaestione
ιύ 11616111, 6161 66611116 apertior, 1616 6666111611611, 1116 perti·
666161, 1616 mendacior uel certa ille liberior, hic astutior?
ille onim nec in 66616616 Carthaginensi 16166616 661611, 6661
16 11616666 postea 66166616 confessus 66161 corrigi paratum se
6666 professus 661, 61 61 tamquam homini error obrepsit. 1616
16 661661 6111161 dogma damnauit tamquam contrarium ueritati, ne
ipse 6 catholicis 16116116616616616161, 6111 sibi defendendum
postea 1666166611661111661661161 damnans 6616611116 interpretans.
XllI. 14. Sed uideo de me iarn iustissime postulari, ut
6661 promisi, utrum 61 1666 hoc sentiat quod Caelestius,
20 demonstrare nou differam. iu primo libro 'recentioris operis
sui, quod scripsit pro libero arbitrio, 66166 operis 16 11116116
6666 Romam misit commemorationem fecit, ‘omue’, inquit,
‘honum ao malum, quo uel laudabiles uel uituperabiles sumus,
non nobiscum oritur, 661 agitur 6 66116; capaces enim utri-
16 66666 161, 666 pleni nascimur 6161 61666111616116 616166
61116 procreamur 61666 6616 actionem propriae uoluntatis id
66161616 homine 661, 6661 1666 66611111. nempe 6616111616
his Pelagii uerbis quod dogma contineatur amborum de par-
uulis sine ullius uitii ex Adam contagione nascentibus. nou
eo itaque mirum est, quod 666 661 116661 ‘Adae peccatum ipsi

13 cf. pag. 171, 4

516 66166166 er 61616 016ΤΡ 666 660 661611 Ρ Seuius
16. 10 6666661610 11116116160 12 cartaginensi ΤΡ 13 66
6666 6161616160 14 obrepserit P 15166166661111 17 reseruabit M
20 166666161160 “ 26 procreamur] nascimurC 28 hiis P 161160
306111166161.10

 

