scriptorum 329

304, 15, 305, 11. 23, 308, 17, 309, 13, 312, 12, 313, 9,

20, 315, 3, 319, 5 .
in epist. Romam missa . . 254, l4ef. 5115151254, 6, 319,5
Μ51551ο115 eornm. adu. haer. Pel. et Cael. 2 . . . . . 94,19,168,13

comm. super nom. Cael. 119 ........... 183, 11
IV 3 ........... 71, 22 ’

OrosiiApolog.3,6.4,1sqq. . . . . . . . . . . . . . 93,19
6,1 .................... 95, 8

Paulini epistula (CSEL XXXV 108). . . . . . 171, 8, 172, 21
Pelagius: eius capitulorum liber: 52, 20, 54, 11; 55, 8. 14; 56, 9. 17.

19, 57, 11, 58, 2, 60, 3, 63, 11, 16, 64, 14; 68, 925, 85,

13. 25, 107, 15. 51115 diota: 125, 15, 153, 3, 170, 7, 20610. ⁴

diuina testimonia ab eo prolata: 53, 1 = 117, 5, 57, 15; 58,
3. 12, 60, 13 = 117, 17, 64, 18 = 117, 23, 82, 23 = 118.
23, 94, 21, 133, 27, 142, 23. eius epistula 56 5. Constantium:
154, 2, 23, 56 Paulinum: 154, 8. 51115 expositiones epistulae
Pauli 56 Romanos (ef. XXX 716 Μ.); 94, 22, 183, 13
(51.111111645 Μ.). 51 libro eius 56 Demetriadem o. 1:
155, 1, 11, 5. 3: 155, 16, e. 8: 155,·25; 156, 7, o. 17: 155,
22, o. 25: 142, 21 555, 143, 13, 148, 16, 157, 21. ipsius et
discipulorum eius doctrine: 190, 5, 196, 22, libri exhortatorii
et consolatorii 56 uiduam quandam 71, 21. opusculum eius pro
libero arbitrio: 158, 7, 177, 3, 51 libro primo pro libero 51111-
trio: 140, 12, 148, 11, 25, 149, 5, 175, 22, 176, 4. 10, 183,
20, 51 libro tertio pro lib. arb.: 127, 29-128, 29, 130, 4. 9. ’
12. 17, 138, 16. 25, 139, 13. 16. 19. 21, 140, 2, 146, 7. 15;
147, 2, 156, 25, 15515 quibusdem (opusculi pro libero arbitrio
(?): 130, 31-131, 8, 131,,13. 1823, 133, 26. 30 sqq.; 143,
18 (= 162, 18). 27, 162, 22, 51115 responsiones in syuodo 52,
22; 56, 10, 59, 19, 60, 1224, 63, 12, 64, 15, 68, 25, 69,
9, 72, 18, 75, 3. 27, 77, 18, 79, 1923, 80, 5, 81, 13, 82,
9. 22, 84, 14, 85, 2, 86. 1. 16, 88, 21. 27, 93, 23, 94, 10,
96, 22, 98, 21, 101, 17, 107, 21. 26, 108, 7, 109, 21, 110,
1, 112, 10, 113, 18, 117, 4, 10. 14. 21. 27, 118, 14. 18. 22.
27, 143, 7, 174, 20. quid in chartula responderit: 112, 7. 27,
113, 10, 51116 post iudicium senserit: 107, 6, 110, 24, 51116
56 uiduam scripserit: 68, 10. 15; 119, 27, in alio libro: 682
18. quid de baptismate paruulorum iudicauerit: 182, 13. 51 eius
libello Romam misso: 167, 13, 170, 7, Pelagius in libello fidei
suae: 152, 24, 153, 16 ; 182, 26, ex libro quodam: 75, 10.
26, 76, 5, 97,12; 101, 8, 107,24; 5111115115 ad Innocentium
missis: 1501123, 151, 6. 15. 21, 180, Ι1. 29, 181, 13, 20,
obieeta'ei: 77, 12-163 80, 17, 82, 1, of. autem 118, 17,

 

