16 gestis Pelagii 05

11616 61 0616666. 116166 milri, 166616, sub lege uolentes
6666 legem non audistis? 66616666] 666 onim quod
Abraham duos filios habuit, unum de ancilla, alterum
delibera. quae suntin allegoria. haec enim 6666166
ὃ6666666666, unum quidemin seruitute generans, 6661
666 Agar. Sina mons est in Arabia, quae coniuncta 666
61 6666 6666 666 1666661666 666616 enim cnm filiis
suis. quae autem sursum est Ierusalem libera 666,
6666 666 mater nostra. oum ergo 66666 testamentum ad
¹0 seruitutem pertineat - unde etiam dictum est: 6166 66611-
lam et filium 6166, 666 enim 66666 6616 111166 66611166
cum filio meo Isaac '-1·egnum autem caelorum ad liber·-
tatem‚ quomodo etiam regnum oaelomm ad uetus pertinet
testamentum? 661 quoniam, 661161, etiam sic solemus loqui,
ro 66 6661666666 omnes legis et prophetarum, 6666 6666 1666666-
tionem domini ministratae auctoritate canonica continentur,
nomine testamenti 6666616 nuncupemus, 6616 66616616661616
litteris 661 mediocriter eruditus ignorat ita scripturis illis
promitti potuisse regnum caelorum 61666 etiam illud testa·
66 mentum nonum, ad quod pertinet regnum caelorum? certe enim
in illis litteris apertissime scriptum est: ecee dies ueniunt,
dicit dominus, et consummabo domui lsrael et domui
Iacobtestamentumnouumnonsecundumtestamentum
quod disposui patribus eorum in die qua apprehendi
2⁵ manum eorum, 66 educerem eos 16 66666 Aegypti. 666
enim factum est in monte Sina. 6666 autem Daniel propheta

1 Gal. 4, 21. 22. 24-26 10 Gon. 21, 10 21 Hier. 38, 31. 32

ldirit V galathas LUL¹F¹ inquit onaS auidissisS
3 abraam L aneilla] aliaF 416 om. F VS oseruitutem FPVsu
generans] qupd c} 66616166 (in 666. aa. 2 6666666611 tecitius UL¹P os. 1,
generans (c'u spolio uacuo m. 2) F generans 66616166111 6 6166 enim S

7 est] in 1⁴²¹ 6166666166Ιᾷι seruld 6666 (corr. m. 2) F
seruiens VS 10 etiam] 6611ι 12 ysaac LUL¹FF¹ 16 ministrante
codd. VS;cs. 68,4 1766666666166611 18 itaom.S la 61666
—caelorum bis poaS 22 consumabo LUL¹F¹ domini 116666 domui U
23 testamentum memp nouum L¹ 25 educemur L¹

xxxxn nug. 666. vnr pars 11 ῡ

 

