214 S. Aureli Augustini

alius quidem 111. 1111 11 hoc donum 1111 dixit a (111 1111
inferius quam iila continentia, in qna omnes uolebat 1111

’ 11111 seipsum, tamen donum a deo. unde intellegimus cum
hacc praecipiuntur ut fiant, nihil aliud ostendi quam 111111
nobis oportere ad 11111 accipienda ct habenda etiam propriam s
uoluntatom3 11111 uero donadei 1111 monstrantur, aquo pe-
tenda sint discitur, si non habentur, et 111 1111 agendae gratiae,
si habentur, nostrasque uoluntates ad haec expetenda, sumenda,
retinenda parum ualere, nisi diuinitus adiuuentur.

4. Quid ergo dicimus, quando et in quibusdam impiis in· ro
uenitur pudicitia coniugalis? 111111 11 paccare dicendi sunt,
quod dono dei maie utantur non id referentes ad cultum cius
aquo accepemnt? an forte 111 dona dei putanda sunt ista,
quando haec infideles agunt, secundum apostoli sententiam
dicentis: omne quod non 111 cx fide peccatum est? 1⁵
quis autem audeat dicere donum (111 1111 peccatum? anima
enim et corpus ct quaecumque bona animae et corporis natura
liter 111111 etiam in peccatoribus donadei sunt, quoniam (1111,
111 ipsi 1111 feceruntr (11 his autem quae faciunt dictum est:
omne 1111111111111111111111111111. cumigitnrao
faciunt haec homines 1111 fide, quae uidentur ad coniugalem
pudicitiam pertinere, 1111 1111111111 placere quaerentes uel
sibi uei aliis, siue in hio rebus quas 11111111 concupiscunt
humanas molestias deuitantes siue daemonibus sarcientes non
peccata coherceatur, 1111 11111 peccatis 1111 peccata uincuntur. 25
absit ergo pudicum ueraciter dici, qui non propter doum uerum
fidem conubii seruat uxori.

611. c. Iul. Ρ11. IV6 15 Rom. 14, 23 161.111.Ρ11.Ι1Ῑ21
(anama-peccatum est) 2011111. 14, 23

idonum] donum dci KVPN adeo om. N 4nichlS osten-
dit R 1111111111 (1111111111 idicitur Odiscatur N
9111111111111τ 10 (11111111Τ 11 eo] ex 11 BMSme 1111111111
(1111]111 K 13 an 1111111111* 1111] illaN 16 (111111 audeat Τ
17 corpori KRVPN 1811111 1111ΚΝ 20 ergo W 21 omines m.1K
2211111118 241 11111111111111111111111111.11111ἵ 251111-
centur FBMSWp uinciuntur KRVPMSme 261111111111 B

 

