de nuptiis 1111111111111111137-38 249

arboribus 9- si quid iude in oleam gratia diuina conuertit,
ibi uitium primae natiuitatis, quod erat originale peccatum de
carnali concupiscentia traductum st adtractum, remittatur,
tegatur, non inputetur, undo tamen oleaster nascatur, nisi et
11111 11 oleam eadem gratia renascatur.
XXXIII. 38 Β11111 1111111 1111, 11111 remissae sunt
iniquita 1111 11 11111 11111 11111 1111111, beata, cui non
1111111111 dominus 111111 111. sed illud quod remissum
11111111111111111111111111111·,(1111111111 aeternam
ιο inmortalitatem plena muta atio, habet uinr quandam occultam,
unde seminetur amarus oleaster, nisi et illic eadem dei agri·
cultura remittatur, tegatur, non inputetur. non erit autern
omnino aliquid uel in carnali semine uitiosum, eum eadem
regeneratione, quae nunc 111 111 sacrum 1111111111, usque in
11111111 cuncta mala hominis purgante atque sanante eadem
caro, per quam facta est anima 11111111, fiet etiam spiritalis
ipsa, nullam legi mentis resistentem concupiscentiam carnis
habitura, nihil camede seminis emissura. sic enim accipiendum
111, quod ait idem apostolus: Christus (11111111 ecclesiam et
11 11 ipsum tradiditpro ea, 111111111111111111111111111111
eam lauacro aquae in uerbo, 11 exhiberet sibi ipse
gloriosam ecclesiam, non habentem maculam 111
rugam aut aliquid eius modi, sic, inquam, hoc accipiendum

6 Ρ1. 31, 1. 2 19 Epir. 5, 25-27

1111111Κ oleum CF conuertiK uertitF ioriginalipeccatoN
deocaKRN 3concupiscentiae ΚΝ tractumT 4necPVuc.2 unde
tamen] insit tannen unde Fac inde temen VP 5 1111 0 gra W
711111 Τ 8impntabit KRP quodomS 9pr.est 0111111111
1111111111. 1111111111 Τ 10 inmortalitate ΤΚ 1112 11111
aa. aK occultaK 1111111111111 12111 Ρ imputaturS
13 uitium ΚΝ 14 regeneratio m. 1 Κ generationeO sanctum
ΚΝ lauaorum om. P 15 purgante] inpugnanteo 1611111110
fiat (fiet VP) etiam ipsa 1111111111 TKRVPN fiat 111111 1111111111 ipsa
m. 1 11111 spiritalis etiam ipsa bd 17 oarniT 1111111111111
20 semet KRVPN 23 huiusmodi KRVPN inquam] 11111111 μ
hoc om. 0 hoc-lauacro om. N

 

