128 S. Aureli Augustini

digesta partimur. primo loco posse statuimus, 111111111111,
111111 essm possein 111111,1111111 arbitrio, 111111 effectu
locamus. primum 11111, id est posse ,ad deum proprie pertinet,
qui illud creaturae 1111 11111111, duo 1111 reliqua, 1111 111
11111 11 1111 ad hominem reicienda sunt, quia de arbitrii 1
11111 descendunt. crgo in uoluntate 11 opere bono 1111 hominis
1111111111 ot hominis 11 dei, qui ipsius uoluntatis 11 operis
possibilitatem (111111 quique ipsam possibilitatem gratiae 1111
adiuuat semper auxilio; quod uero potest homo 11111 bonum
atque perficere, solius dei est. potest itaque illud unum 111111
etiamsi duo 1111 111 1111111, 1111 1111 1111 1111 1111 111
possunt. itaque liberum mihi 111111 uoluntatem 111111111111
nec actionem, nullo autem modo possum non habere possibili·
tatem boni3 inest mihi, etiamsi 1111111, 111 111111111111-
quando in hoc 111111 recipit. quem nobis sensum exempla 1s
aliqua faciant clariorem. quod possumus 111111111111, nostrum
1111 111, quod 1111 bene 111111111111111111,1111111111111111;
quod loqui possumus, dei 111, quod 'uero bene 111 male loquimur,
nostrum est. 1111 generaliter uniuersa complectar: quod possu-
mus omnebonum facere, dicero, cogitare, illius 111, qui 1111 posse so
donauit, qui hoc posse adiuuat; quod uero bene uel agimus
111 loquimur 111 cogitamus, nostrum 111, quia haec omnia
uertere in 11111111 etiam possumus. unde, quodpropter calum·
niam uestram saepe repetendum 111, ‚cum dicimus posse
hominem 1111 1111 peccato, 11 consessione possibilitatis acceptae 11

laudamus doum, qui nobis 1111 posse largitus 111, 111 111 ibi
1111 laudandi hominis occasio, ubi solius dei causa tractatum
111 enim de 11111 111 de 1111, sed tantummodo do eo quod
potest 1111 1111111111. ’

V. 6. Ecce 111 totum dogma Pelagii in 111111 1111 tertio pro ao

a aaffeccu 11 wintomiam) 1111111111 11 uno 11
15111111111 1611111111]ὺά 111111111111 18 quod loqui-no-
strum 111 om. OChTPth; cf. pap. 139,10 21 uero ona-O acaciam

in maluiub calumpniam OT 2111111111 hominem posse Vbd
25 11 om. CChTP 30 111111 1111 P

 

