166611111661666661166661161143-44 297

quid 1616 16611666 loquebatur 616661161166 16 duabus nolun-
tatibus hominum, bona scilicet 61 16616, 161616 bonam, illam
malam arborem dicens, quia de bona uoluntate opera bona
nascuntur et mala de mala 666 possunt bona de mala et
amala de bona? quodsi nuptias tamquam arborem bonam 66-
cundum 161661 quam commemorauit euangelicam similitudinem
posuerimus, profecto 6 contrario fornicationem posituri sumus
arborem malam. quamobrem 61 homo ita dicitur fructus
= nuptiarum tamquam bonus er arbore bona, procul dubio nasci
16 homo de fornicatione non debuit, mala quippe arbor bonos
1166166 666 facit. porro 61 dixerit non illic arboris loco ponendum
6666 adulterium, 66166161616 potius humanam, dc qua nascitur
homo, ita etiam 1116 666 6111 arbor conubium, sed natura
humana, de qua nascitur homo. nibil proinde ualet 61161616
11 quaestionem similitudo illa euangelica, quianon 6661 nuptiae
causa 11666611, quod trabitur a nascente 61 expiatur in rena-
scente, sed uoluntarium 1166661616 16161616 primi originalis
est 66666 peccati. ‘dicis iterum, inquit, ‘nam 61661 peccatum,
siue hinc siue inde a paruulis trahatur, opus 6611161611, sic

20 homo, siue 11166 6166 1616 66666161, opus 661 161). 61 dini hoc
et uerissime dixi; et 61 666 Pelagianus, 661 6611611666 66661,
61111 61161 61 ipsein 6611161166 diceret.

XXVII. 44. Quid astorgo quod quaerit 6 nobis: 1161 quid
1166661616166661161· in paruulo? utrum 1161 uoluntatem 66
2⁵ per nuptias an 1161 parentes? sic enim loquitur 61 tamqnam,
ad omnia 1616 respondet et a peccato quasi 66661616161161-

5 Op. imp. V 21 (quodsi-arboreae 1111116111) 10 cf. Mattb. 7, 18
11 Op. imp. V 21 (porro—homo) 18 cf. p. 212, 9

3111616111 6661 116666 arborem N uoluntate bona Wbonarn
uoluntatem K 4possuntmala 16 bonaN 5bona de malaN
·10h0moom.R bonusK 12 humanaS 141111Ρ 1661
661. P et—renasoente in m9.K 18 inquit iterumC 19 6-1616
11661111 trahiturBMSWp 6166161660 esseS 2216
om. RVP catholicus VP 6611161166 fido N catholice Τ 66161166 K
23 quod fin. B 24 1666616161 TEKRVPNbd 261616 661616 E
queasi F ita 128me

 

