Praefatio. XI

Codex olim Faesulanus nunc Laurentianus XV membrFl
misc. 3. XV binis columnis litteris pulcherrimis scriptus fol.
329 huno tractatum 131. 207-221 exhibens cetera praecedenti
similis est. ¹

Horum codicum testimoniis textus constituendus erit, si

quidem numero plurali uti nobis licet. nascitur enim quaestio,
utrum codices qui supra descripti sunt in classes orationem
plus minusue distantem offerentes discedentem quattuor 33333.
313333 33 primo manauerint. nobis quidem ualde uerisimile
3131333311111111 codices, 3331 capitulorum 1113113113 ceteris
discrepat, ex libro L non quidem omnes descriptos sed deri-
33333 esse. quod mira omnium quae alicuius momenti sunt
rerum consensione euinci posse arbitramur3 discrepantiae uero
siue 333313 3133 1333313 librariorum 33333 quae hio illio occur-
runt, 133 3333 3313333333 3133113 expediri possint neque
huic 3331333333 aduersentur. uelut 57, 11 position 311331 F¹
pro 333331 UF 3331 propositioni L¹; 70, 19 333 elium in L

133133313333333, utnon a 333313 legenti q appareat, quod Ll
exhibet, 11,5 13 Pph'L: 111331313133311 propicio 131333 UFF1,
qui error facillimo explicat ur, si respexeris Pelagium sic reddi
solere: P.,· 3131133363, 15; 70, 11. sed licet 13333 3331333333
respuatur, illud certum est omnes codices 33 333 archetypo
descendere.

Praeter hos libros manu scriptos quattuor codices exstant
3. 11111 33313331, quos ipsos per 33 3311133 333311 3333 de-
monstrabimus. sunt autem hi.

Codex olim Thuaneus, ,133031133313331901133133 4331, Ρ
nuno Parisinus 2097, 33133 tegumenta insigni gentis
Medieeae ornata sunt, 131. 1-43 Augustini uerba praebet,
13144-13333333331 1331331333333333331131331133311188
33333 3311333 imbribus biblioteca cerer 1133331 11331333 3131
46-47 333.11111187,2413333 uerba explicantur pepercerim
-88, 4 3333333311311 pro 3333333 cuim proponitur etenim:
Vidctur 1333133131 1333 noeque 333133 cicolino 33311313 diopuldum 31
inductu 13 pino periodi 13313333333311 33313113. inscriptio Variae—
Ducis, correcturae 13 textu factae, loci scripturae sacrae in

 

