0 == codex oIIm Corbeiensis nuno Parisinus 12212 s. VIIII.
T = codex 'Ironerions 149 s. X.
F π oodex Florisoensis 162 s. XI.

Ii = codes Erfnrtonsis 0 26 s. XII.
K = oodox colonensis 16 s. VIII.

R = sodex RegInensis 318 s. X.

Υ -- 66061 Vaticanus 512 s. X.

P == sodex Parisinus 16860 s. XI.

Β = 66061 Bombongensis B III 16 (120) s. X.

M = sodex Monacensis 14401 s. XI.

S = codex Solisbnrgensis nnnc Monacensis 15809 s. XII.

11“.·- 66061 vindobonensis 849 s. XII.

A π 660611106166166616 502 s. XII.

no = sodex Monacensis 13050 s. XII.

μ = 6606111666666616 22211 s. XII.

solomon = M

0 == editio princeps Basileon 1506 spnd Io. Amerbaehinm.
0 = 601116666601611666661 s S. Manno 1606.

 

