1111111111.

18, 7 in testim. lege: of. 11111111. 22, 37. 38.

29, 4 scribendum erat: re malo'.

31, 7 exarandum erat: ‘sanetae

43, 201ege: ef. Phil. 2,13.

52, 3 scribendum erat: eom eo om. 1⁴.

84 in testim: 5 de dono persever.

86, 11 lege: iniquitas.

91, 12 scribendum erat: obediente L1.

118, 25: et 9111111 ae eie auferri diuersitate-m quom apostolos dooet’.

152, 1 in testim. lege: 1 Rom. 3, 24 2-5 Foetes. 2, 8.

152, 24 etinolndendum erat5 ef. 182, 26.

167 in adnotatione scribendum orat: qui Parisiis 111 bibl. Να11ο111111 111-
seruatur.

168, 5loge: Oorttayiniensibos3 174, 4 et 175, 12 011111911111111.

188 in test: 17-20 Ps. 50. 12. 14. 13; 23 Po. 115, 1,

189, 2 lego: 1111111111 pro 1111111111 etin adnot: enultauit 111111.

208 Ε = eodem Erforde'enots 0 26 s. XH; B = eoden Bamberyeosio
B III 16 (120) s. XI—XII.

224, 5111 adnotatione: illos] eos μ imo eo (eo s. l.) F immo eo P

242 in testim: 12111111. 6, 12.

251 in testim: 15 c. Iul. Pel. I 11 (ideo—conceptionis) 17 of.
Hebe. 4, 15 11 Op. imp. I 138.

280 in testim: 15 ef. Gen. 20,14.17.

In Volumine XXXXI 527, 7 eoquorum scribendum et in adnotatione
quorum W delendum est.

 

