314 S. Aureli Augustini

proprio 11111 111 pepercit, sed pro nobis omnibus
tradidit 11111. 1111, quod 111 dicat Christum traditum pro
omnibus nobis, 1111 hac 111111111111111 1111111111 1 nobis.
sed quid opus 111 1111 satagere, unde 1111111 iste contendit,
quandoquidem non solum confitetur mortuum 111111 etiam pro 1
11111111 Christum, uerum etiam inde nos arguit, quod eosdem
paruulos reos dicimus, pro quibus mortuus est Christus? 1111
itaque apostolus, qui dixit pro nobis omnibus traditum Christum,
dicat 111111 quare sit pro nobis traditus 01111111. 11111111
111, inquit, propter delicta nostra 11 resurrexit propter 10
iustificationum 11111111. 11 igitur, 11111 1111 11 confitetur
et profitetur 11 dicit 11 111111, 11 111 1111 11 1111111, 111
quibus traditus est Christus, et 1111111 delicte nostra est
traditus Christus, habentprofccto 111111111 delicta originalia, pro
quibus 111 traditus Christus, habet quod ineis 11111, qui,1c
11111 1111 111, 1111 111 1111 11111 medicus, sed 11111
habentibus3 1111111 111 111 saluos 111111, qui uenit in
mundum, sicut dicit apostolus Paulus, peccatores saluos
facere3 habet quod in eis remittat, qui sanguinem se fudisse

testatur in remissionem peccatorum3 habet propt-er quod so
eos quaerut, qui 1111111 dicit, qrraerere 11 saluum 11-
cere quod perierat3 11111 quod in eis soluat 111111 dei, qui
propterea uenit, sicut dicit apostolus Iohannes, ut 111111
11111 diaboli. huic ergo paruulorum 111111 inimicus est,

911111, 4, 25 16Μ11111.9, 12 171Τ1111,1,15 1911Μ11111.
26, 28 211111. 1111 2311111. 3,8

lfilio suo W 21111] 1111111111 1111110 311111 (”11.)Κ
51111] 111 Τ 71111 mortuus 111 PSW 10 1111111111Κ 1211
profitetur om. F 13 111 traditus ΤΚ et-Christus om. Τ 111-
ditus 111 FEVpbd 15 traditus est VAbd qui] quic TEFN 16111
1111 W medicis (11 111. add. 111111) Τ 17 1111111110 18111-
xit VP 111111 spostolus E Paulus om. m.1K,N 19 in om.
ΤΚΡ (1111111112 20 remissione Τ 111111-11111111111. N
231111111111111111110 iohannis K 241111111111111110 111111
paruulorum N

 

