de nuptiis et concupiscentiali 52-53 309

1113 diri quod non esset, nisi horno ante peccasset, 13333
3131331331 13 paradiso, qui pudenda texerunt, quarn nemo
negat, quoniam peccalum inoboedientiae praecesserat, ideo
subsecutam. 331 autem 3311 intellegere quid senserint, debet
sconsiderare quid texerint. succinctoria qnippe sibi de foliis
ficulneis, non uestimenta fecerunt, quae succinctoria graece
περιζώματα nuncupantur. quid autem cooperiant perizomata,
omnibus notum est, 3333 33333111 131131 campestria sunt
interpretati. 3313 331331 ignorat qui campestrantur quas partes
ιο corporis contegant? has enim tegebant Romani iuuenes, quando
nudi exercebantur 13 333133, 3313 133 genus tegminis tale
333133 3333311.
XXXI, 53. ‘Illae ergo'nuptiae‘, 133311, ‘quae sine concupi-
scentia, sina motu corporum, sine necessitate 3313313, 31 dicis,
33333331331331, 313 pronuntiantur laudabilem ista uero eon·
13313, 3333 3333 aguntur, a diabolo inuenta definis. 1113 itaque‘,
· 133311, ‘quae institui potuisse somnias, bona deliberas, 1313
3313, 13 331133 11311 scriptura diuina: relinquet homo
patrem et matrem et adhaerebit uxori suae, 31 31331
20 duo in carneuna, profiteris mala diabolica, morbum postremo
debere, non coniugium nuncupari'. non est mirum, si Pelagiani
dicta nostra in 3333333333 uolunt detorquere conantur, quando
31 13 scripturis sanctis, non ubi obscure aliquid dictum est,
sed ubi clara 31 333113 3331 13311313313, 11 133313 333333331331
er 13313 3311313 haereticorum ctiam ceterorum. quis enim diceret
sine motu corporum, sine necessitate seruum nuptias esse

5 cf. Gen. 3, 7 9 cf. de eiu. dei XIV 17 18 Gen. 2, 24

1333 (3 3. l. 33. 2 add.) Τ 2333 331333 3333311113] 3331 RP
4quid] quod N 5quod B subcinctoriaT dsuccentoria 331Τ
grece GK 7 perizomata lib. nuncupantur-perizomata om. P
quoopariant ΤΚ cooperient FC 331333331133131. 2 eeoopants 833331-
131131331133 notum est P 9 13333113313113 10 contegantur W tegant R
13 ille CK 16 arguuntur Α 17 1313133 Κ deliberas (li e'n ras.) R
19 3311331 33313 R 21 3333113311 333 coniugium Ε 22 1313133313 Τ
23 31 om. ΟΝ 1131313 331 aliquid E 33133311 241331133313
suntS consuerunt TKRP

 

