Praefatio. Vlffl

eos compluribus locis spreta codicum auctoritate textum edi-
tionis Louaniensis reposuisse, uelut 4, 22 11 111 11 quae
11111 bocco faciut, 5, 15 11111111 omisso 11,· 5, 21 polest
111111· 5, 21 1111111, 7, 11 11111113 131· 8, 2 1111111111 8, 5
111111 11111 crib 9, 12 11 arepennem 9, 26111111331111; 12,
24 113113 131, 14, 21 dederim 17, 611111113; 17, 2311111111
311 11111111111111111; 19, 13 31131; 21, 8 1111111111
24, 23 111 11; 26, 2411111.; 28, 611111; 28, 23111111
31 ipsulm 29, 7 1111111 111.; 35,7 111113113; 37,1211111,’
41, 13 111 aideb 41, 18 quid 1111113; 43, 11 esse recces-
3111111.

II. DE 1131131111111,

Haec inscriptio cum et codicibus commendetur 1181111111-
tionum loco comprobetur retinenda 131. nam quod Augustinus
in opero de peccato originali p. 176, 27 editionis nostrae 111

pestis Palaestinis loquitur huc referendum non est3 quod
autem 1 Possidio in Indiculo 4 111111 peste Pelope'c‘ nuncu-
pa-tur, 111 131 11111 11 1 tradito titulo recedamus.

Iiber de gestis Pelagii 1111 1611 1Μ1111 Velsero primum
editus quinque codicum memoria nititur·; quattuor 11111 libri
s. XVII exarati er illis descripti sunt. quare dolemus, quod

codicem P in adnotationem criticam recepimus, praeterea 11-
ccrpta dc gestis Pelagii tribus codicibus continentur. 1111 sub·
31111 1111111 1 bibliothecarum latebris ut erueremus nobis non
contigit 11 spe quae er catalogo G. Beckeri p. 165 scribentis
in bibliotheca Pompusiana commemorari codicem praeter alia
Augustini scripta etiam de gestis Pelagii librum amplectentem
nobis effulgebat 1 Μ111111 11 11111111 111111 1111111111 111Ρ111-
posc in 811111 1 1111111111 11 storto XVII (1896) 166. 170
deiecti sumus qui demonstrauit illos qui opinarentur memo·
ratum codIcem Augustini opera continere in errorem deductos
esse3 illum codicem euim qui n. 49 signatus esset nihil nisi
retractationes et aliorum opusculorum et libri de gestis Pelagii
exhibuisse.

 

