242 S. Aureli Augustini

scriptura: 1111. peccasti, non adicias iterum: non antem
sufficit sed addidit: et de pristinis deprecare, ut tibi
remittantur. manent ergo. nisi remittantur. sed quomodo
manent si praeterita 1111, 1111 quia praeterierunt autumarent
reatu? sic itaque fieri e contrario potest, ut etiam illud maneat 1
actu. praetereat reatu

XXVII. 30. Agit enim ahquid concupiscentia earnis et
quando ei non exhibetur uel cordis adsensus, nbi regnet. uel
membra uelut arma quibus inpleatur quod iubet agit autem
qnid uisi ipsa desideria 11111 11 turpia? non enim 11 111111·
et 111111 esseut eis oboedire prohiberet apostolus dicens:
non regnet peceatum in uestro mortali corpore ud
oboediendum desideriis eins: non enimait: ad habenda
desideria eius, sed: ad oboediendum desideriis 1111, ut.
qnoniam suntin aliis maiora. in aliis minora. prout quisque ¹⁵
in hominis interioris nouitate profecerit. in hoo agonem iustitiae
pudicitiaeque cernemus, 1111111 oboediamns. 11111111 nee
ipsa 1111 desideria, 11111 debemus, 11111111 in corpore mortis
hnins id obtinere non possumus. hinc enim et alio 1111 idem
apostolus loquens nelnt er 1111 personae introductione nos ἢ
iustruit dicens: non enim qnod nolo, hoc ago, sed quod
odi, illud facio. id est concupisco, quia et hoc nollet
111111, 11 11111 omni er parte perfectus. si autem quod

1 Eccti. ¹21, l 3 c. Iu1.Pe11'1601quomodo-pruetereut 1111111
1211111. i, 12 16 1111011. t, 16 ‘21 Rom. ’1, 15 11111111

2snffecitK sed] 11111 Bostram indep addeditK adi-
mittanturS manent-remittantur 1111. 111 dpraetercunt 111. Ρ 5111-
reatuum. o* eom. Τ maneant P 6praetereant P 7 post
concupiscentia aequitare 111111 5 111 itaque-reatu et iteruin: agit euim
11 cod. 11' 8 1111111111] 11111 1111 111111111111111. 1.) corporis C
corporis E 9111111.111111111111111111111111111Ρ,1111119.17 autem]
euimN 12 regnat m.lC peetumB uestraB 1311111111-
1111 111 1111111111. odd. m. 2 CR oni. TN 14111111 15 quo-
niam] quo SW 16 proficerit K agone KRVPBMmp agone W
1711111111111,1111111 ue stram 1911111111 Ν 1111-
111111(11.1.1Κ1111111,11111111111111Τ diens E ‘H hodi K

 

