XXIIII Praefatio.

uniuersum iudicanti cum optimis libris de principatu conten-
dere dicendus est.

E Codex liriordiensis bibliothecae Amplonianao 0. 26 s.
XII scriptus praemissa retractatione et epistula inscriptionem
exhibet. etiam hic liber de puro fonte manauit.

01 Codex Casalinns bibl. cinit. Bourges a Benedictinis adhi-

’ bitus n. 83 (73) membr. misc. in 40 s. XI-XII scriptus
cuius p. XVIII mentionem fecimus. hoc opusculum fol. 100b
(1111 retractatio. Aurelii Auprrstirrr' snper· 7171113 dc rrrrptr'r's ct
coucupiscentia. Erpd retractatio. 111 epla 317 1119134111 od
Valeria 111111, fol. 101· Iac* 07111111111331 ,41113ίὶ11 de
1111111311 concupiscentia, fol. 109 12117111, ibid. litteris rubri·-
catis et quidem magis iu margine additum: Ecpl 317 1411131111
liber od Valerium comiteur dc rrrrptz'r's ct coucupiscentia 111111
1111111111 herclecum) usque ad iol. 122 ubi subscriptio abest
occupat. hic liber inter CVI} codicum lectiones uariat, raro
cnm altera classe facit. qnod quam recte in utramque par-
tem contendatur bis lectionibus euincitur: 212, 8 form>
11111111 213, 7 ad (3. 1.) satisfactr'orrcrrr3 215. 7 uicissim
quorrrrrr3 215,12 1111·1”3; 215, 24 sr't3 217, 8 quia] et; 219, 4
lidorum 220, 25 11113171νὶ1 222, 13 1111111111 222, 24
11111·1’3; 224, 7 1171111111 224, 3 plural& 225, 13 1331 31
1111171111 228, 9 11 sorditate (fucit in 113.); 229, 24 tropa}
tudinis: 231, 22 sopori 111 adulterari- adrrrr‘ttrrnt3 233, 23
111111 233, 24 requireretur puio 111 polest allier 11 quod3
238, 4 fucit reurrr3 239, 21 1111111111 241, 11 admoram
242, 8117 cordr's] uel 1’1 171111 244, 9 11101111 11711 0111111
246, 2 111 idem 249, 16 fiat etium 311171Ιὶ3 ipisu3 253, 10
nd Iroc3 253, 11 1111711011 255, 9. 10 11111 011111111111111ς
261, 21 1111111111 262, 211113, 264, 25113111 265, 1
1171111 om.; 267, 14 pido-3 272, 5 7111111111 280, 8 percussum
280, 20 011117117111311111 280, 22 1111111131 rrcr·ecurrdr‘s;
284, 11 3131171111; 285, 12 11111 1111111111.

X Codex Coloniensis 1. LXXVI membr. misc. in 4⁰ iol. 222
fasciculorum qnorum numeri more tralaticio adscripti sunt ·
XXVIII uersuum 20-21 in singulis paginis s. VIII confectus

 

