16 6611116 61 concupiscentia II 39-40 293

1616616661 611616 66666161, 16 nuptiarum fructu ipsis Mani-
cheis conuincuntur perniciosiora sentire credendo paruulos
Christo medico 666 egere.

XXIIII. 39. ί11611616, 161611, ‘hominem si 16 fornicatione

crescatur, reum uon esse, si de coniugIo, innocentem 666 6666.
huc enim peruenit quod dixisti bonum naturale de adulteriis
16666 subsistere, malum originale etiam de coniugio trahi'.
frustra omnino conatur apud intellegentem lectorem quae
6661 16616 1616611616. absit enim, ut dicamus hominem, si de

ιο fornicatione nascatur, reum 666 6666, 661 11611666 hommem,
siue de coniugio siue 16 161616611666 66666161, bonum aliquid
6666 propter auctorem naturae deum, malum aliquid trahere
propter originale peccatum. quod ergo dicimus bonum naturale
etiam 16 adulteriis posse subsistere, malum autem originale

16611616 de coniugio trahi non huc peruenit, 16611166666161
adducere, 666 66661 reum de adulteriis nee iunocentem dc
nuptiis, sed 61 6116166 16616 generatione facturn 1161161
originale delictum et utrumque regeneratione absoluendum
propter naturae bonnm.

66 11111140. ‘Vnum 611 his‘, 161611, ‘uerum est, alterum falsum'.
11616 661661 breuitate respondeo: immo utrumque uerum est,
neutrum falsum. ‘uerum est', 161611, ‘quod adulteriorum culpam
homo, qui inde nascitur, non potest excusare, quia 11161
adulteri fecerunt, ad uitium 16111661 6616616116, 1661 661616

2⁵ genuerunt, ad laudem spectat fecunditatis, quia, si quis furtinum
triticum serat, non nascitur messis obnoxia. uitupero itaque',

2perni0iosoraS lfornicationem K 6661111 66166 Β 61111-
16116 OTKR 86666161 omnino Ε intelligentiam W 1016161-
cationem K 1166616166Κ 116111661Ρ 1211111866]
aliquod P 1461111611( ΤΕ 15 huc usque B 11161(16“6166.)Κ,Ι1’
1661166616 Τ 6111116116 Τ 6616611117Α1πμ 17 6116166 Κ VPN
18 1611616111] peccatum KRVPN regenerationes ad soluendum
Ssoluendum A 19 naturale E 21 11166111, (6.1 S 22 falsum
661 W 16 6161161161616Τ 6611617 23 161] 1661 F 24 per·
tinet 61 6111661 Β 25 61166161 m. 1 Oexspectat (s 6. l. cdd.) F
si quis] sicut R 26 116166 om. A

 

