VIII Praefatio,

(121) s. XII et 149 (110) s. XIIL· 80011000901110000 (Grenoble) 202
0. ΧΙΙ,· 1300010οι000ἰο 128 s. XIII; Rotomaqeases 475 (A. 159) 0. XII,
477 (A. 191) s. XII; I'recenses 40 (a. X) s. XII, 69 s. XII, 70 s.
XIII,· Valcato'aianas 156 0, XII.

II. Itali. Laurentianus (Pae. XVII demi. cod. IX) s. XIII; Vati·
0001 414 01 650 s. XIV. 500 01 501 s. XV. apud Pasinium (Codd. bibl.
Tauriueasc's 1749 1. ΙΙ 59. 211) commemorantur codd. GOXI s. XIV 01
DOLXIII s. XIII.

Ill. Anglicani. Brit. Mas. add. 14784 s. XII; bibl. 1109. 4. B. XIV
0. XIII‚· Bura. 203 s. XII,· Harl. 3077 s. XIV; Abcrdeea 111090
00110901). 5. 38 s. XIV et O. 10. 8 s. XIV; 000100019100010 S. P.
Collega 197 (1838) s. XIV.

IV. Germanici. Monacensis 3826 s. XI V; Vrattslaae'easo's (Va. Blbl.)
cod. 010001. fol. 250 s. Χ V; Rheno· Traiectanas 63 s. XV.

V. Austriaci. Adiuuateases 712 s. XII, 204 s. XV, Claro· Vallenses
(Zwettl) 32 s. XII.

VI. Belgicus 8000010οε100. 444 s. XII¹I3.

VII. Heluetieus Scaphasieasis (Schaffhausen) 28 0. XI'-XII.

Omnes codices quos enumerauimus diuersis quidem uiis

tamen ex uno archetypo descendere eteorum integritate 01 mira
omnium quae considerandae sunt rerum consensione euineitur
neque iu classes abeunt sed omnes urnam efficiunt. nam quod
aliquot loeis (cf. 7, 5) Eugippius discrepantes lectiones prae 00
fert, non 00110011, 01 00 0101 aliter statuamus.
“- Ad quorum codicum fidem Iohannes Amerbachius ouius
editio princeps Basileae 0. 1506 prodiit orationem refinxerit
cum nusquam indicarit lieet nos fugiat, tamen accurata
examinatione eum non unum aliquem librum tamquam ducem
secutum 0000 efficitur sed lectiones librorum quiin promptu
00000101 quaeque aptior uideretur delegisse. permultis locis
0010110100100100 qualis codiee V offertur.

Quam rationem Benedictini (Editio Moaoehorom 8. Bene-
01011 0 congregatione S. Moeri. Porlslls 0900 1100010000
11109001 0. 1000) 10 hoc opere recensendo secuti 0101 ex
eorum collatione Parisina, i. 0. 0 001100 Paris. lat. 11657
fol. 132. 133 cognoscitur. illud certum est BenedIctinos
ad editionem Louaniensium 0011000 000900001000. quibus autem
libris manu seriptis usi sint etsi ex hac collatione non patet,
quia ea pars folii 132 resecta est, tamen hoc inde cognoscitur

 

