de nuptiis et concupiscentia I 12—13 225

annos in Hierusalem3 item 001110 post: et dixit mater
eius ad illum: fili, quid fecisti 00113 sic? eece
pater tuus et ego dolentes quaerebamus te. at ille
ut ostenderet habere 300100101111030011010, qui eum genuit
epraeter matrem, respondit ets: quid est quod me quaere-
batis? nesciebatis quia in his, qnae patris mci sunt,
oportet 100 esse? et rursus, ne hoo dicto parentes illos
negasse putaretur, euuangelista secutus adiunxit: 01 1031 000
intellexerunt uerbum quod locutus est ad 11103.

net descendit oum eis et uenit Nazareth 01 0101
30111103 11113. quibus subditus nisi parentibus? quis autem
subditus nisi Iesus Christus, qui cum in forma dei
esset, non rapinam arbitratus 031 0330 aequalis
deo? our ergo 11113 30111103, qui longe infra formam dei

13 01001, nisi quia semet ipsum exinaniuit formam serui
accipiens, cuius formae parentes erant? ‘sed cum 1110 000
seminante illa peperisset, 01010010 000 103103 formae serui 00-
100103 00110 333001, 0131 10101 30 011010 3100 001013 commixtione
coniuges essent. uude et series generationum, cum parentes

00 Christi conexione successionis commemorantur, usque ad Ioseph
001103, 31001 factum est, fuerat perducenda, ne in 1110 00010010
uirili 30101 utique potiori tieret iniuria, cum 00111011 nihil
periret, quia 01 3010100 Dauid, ex quo uenturus praedictus
est Christus, 01 Ioseph erat et Maria.

03 13. Omne itaque nuptiarum bonum inpletum est in illis
03100111030111311,0101001103, sacramentum. prolem coguo-
scimus ipsum dominum Iesum, fidem, quia nullum adulterium,
sacramentum, quia nullum diuortium.

5100249 arbacem lapidant aocf.Mauh.1,16;Luc.3,23

11010301οῐ0 TEVSAbd 2ecce] et Τ 011οΒ dego et 00101 tuusB

illi Κ 430 om. m 0011001 0100101 11103 W 1101301011 910-
00103031] 111110 10 discendit K illis A 12 Christus Iesus
TFEKVPN 13 1001001111 esse 001. Τ 0330 30 RN aequalem
cr.1K‚N 141011001οΒ forma W 21 31001 01 (01 s. l.) M,
err 22 3010 Α potiora fueritR nihil ueritati P ueritate TA
26001001111130111.117 011011 fidem quidem R

XXXXII Aug. Sect. VIII pars II. 15

 

