40 S. Aureli Augustini

testimoniis 1111111111 conatus 111, quud idem 1111111 Ιο111111
11 eadem epistula dicat: huc autem dico, fratres, utnon
peccetis. omnis qui natusest 11 111 peccatum non
facit, quia 111111 111111 11 11 manet, 11111111111
1111111; item illic: qui natus 111 11111, 1111111111, 5
quia generatio dei 1111111111 eum, 11 malignus 111
tangit eum. ‘item illic'‚ inquit, ‘ubi 11 saluatcre ait: quoniam
ille apparuit, ut 1111111 11111111. omnis qui in ec
manet 111 peccat3 111111 qui peccat non uidit 111111
111 cognouit 11111. item illic: carissimi, nunc filii 11111
sumus, 11 nondum apparuit 1111111111. 1111111111-
niam cum apparuerit, similes 11 erimus, quoniam
uidebimus eum sicuti 111. 11 omnis qui habet spem
hanc in cum sanctificat se, sicuti etipse 1111111 111.)
ettamen cum haec omnia testimonia uera sint, 1111111111111
illud quod proposuit 11111 111111 quodsi dixerimus quia
peccatum 111 habemus, nos ipses seducimus, 11
1111111111 11111111111. 11111111 secundumn, quod
11 1111111111111, in eu qui apparuit, 11111111111111111,11
111 11 Christo manemus 11111 peccamus — hcc est autem, 11
quod interior 111111111 11 111 11 diem - secundum
autem quod 11 homine illc 1111 sumus, per quem peccatum
intrauit 11 mundum et 111 peccatum murs, 1111111
omnes homines pertransiit, 11111111111 consumas, quia
sine illius infirmitate nondum sumus, 11111 1111 111111111111, rs
quae 111 11 1111111111, quoniam secundum ipsam 11111
1111 sumus, infirmitas tota sanetur, in qua 11 primo homine
1111 sumus et 11 qua sine peccato 111 sumus. cuius reliquiis

2110h.2‚1;3,9 11111111 einh. 111 11111.
111 11 111114, 16 1111111, 11

1111Ν 2111110 ’11111111 9111111111111) 10111111
LDRVKc 14 11111 DOBCNbd, 11111 1811111111 secundum
1111111121( 19 qui corr. m.2D 11] 11 anve 2111111111
1111111111.2Ρ11ο11111111111111 221111Ν 2411111111111111111-
transit& 16111111

 

